<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ActionCommands xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/ActionCommands.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * contains action command constants</em>
<a name="5" href="#5">5</a>   <em> *</em>
<a name="6" href="#6">6</a>   <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="7" href="#7">7</a>   <em> * @version $Id: ActionCommands.java,v 1.7 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ActionCommands.html">ActionCommands</a> {
<a name="11" href="#11">11</a>      String COMPILE_ACTION = <span class="string">"Compile"</span>;
<a name="12" href="#12">12</a>      String EVALUATE_ACTION = <span class="string">"Evaluate"</span>;
<a name="13" href="#13">13</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

