<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MainFrame xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/MainFrame.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDK1_3;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDK1_4;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDK1_5;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDKVersion;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelEvent;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModelListener;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.util.viewer.util.NLS;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> javax.swing.*;
<a name="14" href="#14">14</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="15" href="#15">15</a>  <strong>import</strong> java.awt.FlowLayout;
<a name="16" href="#16">16</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="17" href="#17">17</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em> * viewer's main frame</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="24" href="#24">24</a>  <em> * @version $Id: MainFrame.java,v 1.13 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/MainFrame.html">MainFrame</a>
<a name="28" href="#28">28</a>          <strong>extends</strong> JFrame
<a name="29" href="#29">29</a>          implements ActionListener, ActionCommands, <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> {
<a name="30" href="#30">30</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html">SourceCodePanel</a> sourcePanel;
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ASTPanel.html">ASTPanel</a> astPanel;
<a name="33" href="#33">33</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/XPathPanel.html">XPathPanel</a> xPathPanel;
<a name="34" href="#34">34</a>      <strong>private</strong> JButton compileBtn;
<a name="35" href="#35">35</a>      <strong>private</strong> JButton evalBtn;
<a name="36" href="#36">36</a>      <strong>private</strong> JLabel statusLbl;
<a name="37" href="#37">37</a>      <strong>private</strong> JRadioButtonMenuItem jdk13MenuItem;
<a name="38" href="#38">38</a>      <strong>private</strong> JRadioButtonMenuItem jdk14MenuItem;
<a name="39" href="#39">39</a>      <strong>private</strong> JRadioButtonMenuItem jdk15MenuItem;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em>     * constructs and shows the frame</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/MainFrame.html">MainFrame</a>() {
<a name="45" href="#45">45</a>          <strong>super</strong>(NLS.nls(<span class="string">"MAIN.FRAME.TITLE"</span>));
<a name="46" href="#46">46</a>          init();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>void</strong> init() {
<a name="50" href="#50">50</a>          model = <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a>();
<a name="51" href="#51">51</a>          model.addViewerModelListener(<strong>this</strong>);
<a name="52" href="#52">52</a>          sourcePanel = <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html">SourceCodePanel</a>(model);
<a name="53" href="#53">53</a>          astPanel = <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ASTPanel.html">ASTPanel</a>(model);
<a name="54" href="#54">54</a>          xPathPanel = <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/XPathPanel.html">XPathPanel</a>(model);
<a name="55" href="#55">55</a>          getContentPane().setLayout(<strong>new</strong> BorderLayout());
<a name="56" href="#56">56</a>          JSplitPane editingPane = <strong>new</strong> JSplitPane(JSplitPane.HORIZONTAL_SPLIT, sourcePanel, astPanel);
<a name="57" href="#57">57</a>          editingPane.setResizeWeight(0.5d);
<a name="58" href="#58">58</a>          JPanel interactionsPane = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="59" href="#59">59</a>          interactionsPane.add(xPathPanel, BorderLayout.SOUTH);
<a name="60" href="#60">60</a>          interactionsPane.add(editingPane, BorderLayout.CENTER);
<a name="61" href="#61">61</a>          getContentPane().add(interactionsPane, BorderLayout.CENTER);
<a name="62" href="#62">62</a>          compileBtn = <strong>new</strong> JButton(NLS.nls(<span class="string">"MAIN.FRAME.COMPILE_BUTTON.TITLE"</span>));
<a name="63" href="#63">63</a>          compileBtn.setActionCommand(COMPILE_ACTION);
<a name="64" href="#64">64</a>          compileBtn.addActionListener(<strong>this</strong>);
<a name="65" href="#65">65</a>          evalBtn = <strong>new</strong> JButton(NLS.nls(<span class="string">"MAIN.FRAME.EVALUATE_BUTTON.TITLE"</span>));
<a name="66" href="#66">66</a>          evalBtn.setActionCommand(EVALUATE_ACTION);
<a name="67" href="#67">67</a>          evalBtn.addActionListener(<strong>this</strong>);
<a name="68" href="#68">68</a>          evalBtn.setEnabled(false);
<a name="69" href="#69">69</a>          statusLbl = <strong>new</strong> JLabel();
<a name="70" href="#70">70</a>          statusLbl.setHorizontalAlignment(SwingConstants.RIGHT);
<a name="71" href="#71">71</a>          JPanel btnPane = <strong>new</strong> JPanel(<strong>new</strong> FlowLayout(FlowLayout.LEFT));
<a name="72" href="#72">72</a>          btnPane.add(compileBtn);
<a name="73" href="#73">73</a>          btnPane.add(evalBtn);
<a name="74" href="#74">74</a>          btnPane.add(statusLbl);
<a name="75" href="#75">75</a>          getContentPane().add(btnPane, BorderLayout.SOUTH);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          JMenuBar menuBar = <strong>new</strong> JMenuBar();
<a name="78" href="#78">78</a>          JMenu menu = <strong>new</strong> JMenu(<span class="string">"JDK"</span>);
<a name="79" href="#79">79</a>          ButtonGroup group = <strong>new</strong> ButtonGroup();
<a name="80" href="#80">80</a>          jdk13MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.3"</span>);
<a name="81" href="#81">81</a>          jdk13MenuItem.setSelected(false);
<a name="82" href="#82">82</a>          group.add(jdk13MenuItem);
<a name="83" href="#83">83</a>          menu.add(jdk13MenuItem);
<a name="84" href="#84">84</a>          jdk14MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.4"</span>);
<a name="85" href="#85">85</a>          jdk14MenuItem.setSelected(<strong>true</strong>);
<a name="86" href="#86">86</a>          group.add(jdk14MenuItem);
<a name="87" href="#87">87</a>          menu.add(jdk14MenuItem);
<a name="88" href="#88">88</a>          jdk15MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.5"</span>);
<a name="89" href="#89">89</a>          jdk15MenuItem.setSelected(false);
<a name="90" href="#90">90</a>          group.add(jdk15MenuItem);
<a name="91" href="#91">91</a>          menu.add(jdk15MenuItem);
<a name="92" href="#92">92</a>          menuBar.add(menu);
<a name="93" href="#93">93</a>          setJMenuBar(menuBar);
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
<a name="96" href="#96">96</a>          pack();
<a name="97" href="#97">97</a>          setSize(800, 600);
<a name="98" href="#98">98</a>          setVisible(<strong>true</strong>);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> createJDKVersion() {
<a name="102" href="#102">102</a>         <strong>if</strong> (jdk14MenuItem.isSelected()) {
<a name="103" href="#103">103</a>             <strong>return</strong> <strong>new</strong> TargetJDK1_4();
<a name="104" href="#104">104</a>         } <strong>else</strong> <strong>if</strong> (jdk13MenuItem.isSelected()) {
<a name="105" href="#105">105</a>             <strong>return</strong> <strong>new</strong> TargetJDK1_3();
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>return</strong> <strong>new</strong> TargetJDK1_5();
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="114" href="#114">114</a>         String command = e.getActionCommand();
<a name="115" href="#115">115</a>         <strong>long</strong> t0, t1;
<a name="116" href="#116">116</a>         <strong>if</strong> (command.equals(COMPILE_ACTION)) {
<a name="117" href="#117">117</a>             <strong>try</strong> {
<a name="118" href="#118">118</a>                 t0 = System.currentTimeMillis();
<a name="119" href="#119">119</a>                 model.commitSource(sourcePanel.getSourceCode(), createJDKVersion());
<a name="120" href="#120">120</a>                 t1 = System.currentTimeMillis();
<a name="121" href="#121">121</a>                 setStatus(NLS.nls(<span class="string">"MAIN.FRAME.COMPILATION.TOOK"</span>) + <span class="string">" "</span> + (t1 - t0) + <span class="string">" ms"</span>);
<a name="122" href="#122">122</a>             } <strong>catch</strong> (ParseException exc) {
<a name="123" href="#123">123</a>                 setStatus(NLS.nls(<span class="string">"MAIN.FRAME.COMPILATION.PROBLEM"</span>) + <span class="string">" "</span> + exc.toString());
<a name="124" href="#124">124</a>                 <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html">ParseExceptionHandler</a>(<strong>this</strong>, exc);
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>         } <strong>else</strong> <strong>if</strong> (command.equals(EVALUATE_ACTION)) {
<a name="127" href="#127">127</a>             <strong>try</strong> {
<a name="128" href="#128">128</a>                 t0 = System.currentTimeMillis();
<a name="129" href="#129">129</a>                 model.evaluateXPathExpression(xPathPanel.getXPathExpression(), <strong>this</strong>);
<a name="130" href="#130">130</a>                 t1 = System.currentTimeMillis();
<a name="131" href="#131">131</a>                 setStatus(NLS.nls(<span class="string">"MAIN.FRAME.EVALUATION.TOOK"</span>) + <span class="string">" "</span> + (t1 - t0) + <span class="string">" ms"</span>);
<a name="132" href="#132">132</a>             } <strong>catch</strong> (Exception exc) {
<a name="133" href="#133">133</a>                 setStatus(NLS.nls(<span class="string">"MAIN.FRAME.EVALUATION.PROBLEM"</span>) + <span class="string">" "</span> + exc.toString());
<a name="134" href="#134">134</a>                 <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html">ParseExceptionHandler</a>(<strong>this</strong>, exc);
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Sets the status bar message</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param string the new status, the empty string will be set if the value is &lt;code>null&lt;/code></em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>private</strong> <strong>void</strong> setStatus(String string) {
<a name="145" href="#145">145</a>         statusLbl.setText(string == <strong>null</strong> ? <span class="string">""</span> : string);
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em>/**<em>*</em></em>
<a name="149" href="#149">149</a> <em>     * @see ViewerModelListener#viewerModelChanged(ViewerModelEvent)</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> viewerModelChanged(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="152" href="#152">152</a>         evalBtn.setEnabled(model.hasCompiledTree());
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

