<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleNodeTreeNodeAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> javax.swing.tree.TreeNode;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Collections;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Enumeration;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.List;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * provides the adapter for the tree model</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="17" href="#17">17</a>  <em> * @version $Id: SimpleNodeTreeNodeAdapter.java,v 1.9 2006/02/10 14:26:32 tomcopeland Exp $</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">SimpleNodeTreeNodeAdapter</a>
<a name="21" href="#21">21</a>          implements TreeNode {
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="23" href="#23">23</a>      <strong>private</strong> List children;
<a name="24" href="#24">24</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">SimpleNodeTreeNodeAdapter</a> parent;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>     * constructs the node</em>
<a name="28" href="#28">28</a>  <em>     *</em>
<a name="29" href="#29">29</a>  <em>     * @param node underlying AST's node</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">SimpleNodeTreeNodeAdapter</a>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">SimpleNodeTreeNodeAdapter</a> parent, <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="32" href="#32">32</a>          <strong>this</strong>.parent = parent;
<a name="33" href="#33">33</a>          <strong>this</strong>.node = node;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * retrieves the underlying node</em>
<a name="38" href="#38">38</a>  <em>     *</em>
<a name="39" href="#39">39</a>  <em>     * @return AST node</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getSimpleNode() {
<a name="42" href="#42">42</a>          <strong>return</strong> node;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * @see javax.swing.tree.TreeNode#getChildAt(int)</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> TreeNode getChildAt(<strong>int</strong> childIndex) {
<a name="50" href="#50">50</a>          checkChildren();
<a name="51" href="#51">51</a>          <strong>return</strong> (TreeNode) children.get(childIndex);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * @see javax.swing.tree.TreeNode#getChildCount()</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>int</strong> getChildCount() {
<a name="59" href="#59">59</a>          checkChildren();
<a name="60" href="#60">60</a>          <strong>return</strong> children.size();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * @see javax.swing.tree.TreeNode#getParent()</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> TreeNode getParent() {
<a name="68" href="#68">68</a>          <strong>return</strong> parent;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * @see javax.swing.tree.TreeNode#getIndex(javax.swing.tree.TreeNode)</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>int</strong> getIndex(TreeNode node) {
<a name="75" href="#75">75</a>          checkChildren();
<a name="76" href="#76">76</a>          <strong>return</strong> children.indexOf(node);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * @see javax.swing.tree.TreeNode#getAllowsChildren()</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>boolean</strong> getAllowsChildren() {
<a name="84" href="#84">84</a>          <strong>return</strong> <strong>true</strong>;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * @see javax.swing.tree.TreeNode#isLeaf()</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>boolean</strong> isLeaf() {
<a name="93" href="#93">93</a>          checkChildren();
<a name="94" href="#94">94</a>          <strong>return</strong> children.size() == 0;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * @see javax.swing.tree.TreeNode#children()</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> Enumeration children() {
<a name="103" href="#103">103</a>         <strong>return</strong> Collections.enumeration(children);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * checks the children and creates them if neccessary</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>private</strong> <strong>void</strong> checkChildren() {
<a name="111" href="#111">111</a>         <strong>if</strong> (children == <strong>null</strong>) {
<a name="112" href="#112">112</a>             children = <strong>new</strong> ArrayList(node.jjtGetNumChildren());
<a name="113" href="#113">113</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="114" href="#114">114</a>                 children.add(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html">SimpleNodeTreeNodeAdapter</a>(<strong>this</strong>, (SimpleNode) node.jjtGetChild(i)));
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * @see java.lang.Object#toString()</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> String toString() {
<a name="123" href="#123">123</a>         <strong>return</strong> node.toString();
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> }
<a name="126" href="#126">126</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

