<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ViewerModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/model/ViewerModel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.TargetJDKVersion;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jaxen.BaseXPath;
<a name="9" href="#9">9</a>   <strong>import</strong> org.jaxen.JaxenException;
<a name="10" href="#10">10</a>  <strong>import</strong> org.jaxen.XPath;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.StringReader;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Vector;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> {
<a name="17" href="#17">17</a>      <strong>private</strong> Vector listeners;
<a name="18" href="#18">18</a>      <strong>private</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> rootNode;
<a name="19" href="#19">19</a>      <strong>private</strong> List evaluationResults;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a>() {
<a name="22" href="#22">22</a>          listeners = <strong>new</strong> Vector(5);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getRootNode() {
<a name="26" href="#26">26</a>          <strong>return</strong> rootNode;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * commits source code to the model.</em>
<a name="31" href="#31">31</a>  <em>     * all existing source will be replaced</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>void</strong> commitSource(String source, <a href="../../../../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> jdk) {
<a name="34" href="#34">34</a>          <a href="../../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> compilationUnit = jdk.createParser(<strong>new</strong> StringReader(source)).CompilationUnit();
<a name="35" href="#35">35</a>          rootNode = compilationUnit;
<a name="36" href="#36">36</a>          fireViewerModelEvent(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(<strong>this</strong>, ViewerModelEvent.CODE_RECOMPILED));
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * determines whether the model has a compiled tree at it's disposal</em>
<a name="41" href="#41">41</a>  <em>     *</em>
<a name="42" href="#42">42</a>  <em>     * @return true if there is an AST, false otherwise</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>boolean</strong> hasCompiledTree() {
<a name="45" href="#45">45</a>          <strong>return</strong> rootNode != <strong>null</strong>;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * evaluates the given XPath expression against the current tree</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param xPath     XPath expression to be evaluated</em>
<a name="52" href="#52">52</a>  <em>     * @param evaluator object which requests the evaluation</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>void</strong> evaluateXPathExpression(String xPath, Object evaluator)
<a name="55" href="#55">55</a>              throws ParseException, JaxenException {
<a name="56" href="#56">56</a>          XPath xpath = <strong>new</strong> BaseXPath(xPath, <strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a>());
<a name="57" href="#57">57</a>          evaluationResults = xpath.selectNodes(rootNode);
<a name="58" href="#58">58</a>          fireViewerModelEvent(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(evaluator, ViewerModelEvent.PATH_EXPRESSION_EVALUATED));
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * retrieves the results of last evaluation</em>
<a name="63" href="#63">63</a>  <em>     *</em>
<a name="64" href="#64">64</a>  <em>     * @return a list containing the nodes selected by the last XPath expression</em>
<a name="65" href="#65">65</a>  <em>     *         &lt;p/></em>
<a name="66" href="#66">66</a>  <em>     *         evaluation</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> List getLastEvaluationResults() {
<a name="69" href="#69">69</a>          <strong>return</strong> evaluationResults;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * selects the given node in the AST</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param node     node to be selected</em>
<a name="76" href="#76">76</a>  <em>     * @param selector object which requests the selection</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> selectNode(<a href="../../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, Object selector) {
<a name="79" href="#79">79</a>          fireViewerModelEvent(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(selector, ViewerModelEvent.NODE_SELECTED, node));
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * appends the given fragment to the XPath expression</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @param pathFragment fragment to be added</em>
<a name="86" href="#86">86</a>  <em>     * @param appender     object that is trying to append the fragment</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> appendToXPathExpression(String pathFragment, Object appender) {
<a name="89" href="#89">89</a>          fireViewerModelEvent(<strong>new</strong> <a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a>(appender, ViewerModelEvent.PATH_EXPRESSION_APPENDED, pathFragment));
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>public</strong> <strong>void</strong> addViewerModelListener(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> l) {
<a name="93" href="#93">93</a>          listeners.add(l);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>public</strong> <strong>void</strong> removeViewerModelListener(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a> l) {
<a name="97" href="#97">97</a>          listeners.remove(l);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>protected</strong> <strong>void</strong> fireViewerModelEvent(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html">ViewerModelEvent</a> e) {
<a name="101" href="#101">101</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; listeners.size(); i++) {
<a name="102" href="#102">102</a>             ((<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html">ViewerModelListener</a>) listeners.elementAt(i)).viewerModelChanged(e);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

