<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XPathFragmentAddingItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/package-summary.html">net.sourceforge.pmd.util.viewer.gui.menu</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.util.viewer.model.ViewerModel;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.swing.*;
<a name="6" href="#6">6</a>   <strong>import</strong> java.awt.event.ActionEvent;
<a name="7" href="#7">7</a>   <strong>import</strong> java.awt.event.ActionListener;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * adds the given path fragment to the XPath expression upon action</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * @author Boris Gruschko ( boris at gruschko.org )</em>
<a name="14" href="#14">14</a>  <em> * @version $Id: XPathFragmentAddingItem.java,v 1.9 2006/02/10 14:15:31 tomcopeland Exp $</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html">XPathFragmentAddingItem</a>
<a name="17" href="#17">17</a>          <strong>extends</strong> JMenuItem
<a name="18" href="#18">18</a>          implements ActionListener {
<a name="19" href="#19">19</a>      <strong>private</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model;
<a name="20" href="#20">20</a>      <strong>private</strong> String fragment;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>     * constructs the item</em>
<a name="24" href="#24">24</a>  <em>     *</em>
<a name="25" href="#25">25</a>  <em>     * @param caption  menu item's caption</em>
<a name="26" href="#26">26</a>  <em>     * @param model    model to refer to</em>
<a name="27" href="#27">27</a>  <em>     * @param fragment XPath expression fragment to be added upon action</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../../../../net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html">XPathFragmentAddingItem</a>(String caption, <a href="../../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html">ViewerModel</a> model, String fragment) {
<a name="30" href="#30">30</a>          <strong>super</strong>(caption);
<a name="31" href="#31">31</a>          <strong>this</strong>.model = model;
<a name="32" href="#32">32</a>          <strong>this</strong>.fragment = fragment;
<a name="33" href="#33">33</a>          addActionListener(<strong>this</strong>);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em>     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="40" href="#40">40</a>          model.appendToXPathExpression(fragment, <strong>this</strong>);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

