<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Formatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ant/Formatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.renderers.CSVRenderer;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.renderers.EmacsRenderer;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.renderers.HTMLRenderer;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.renderers.PapariTextRenderer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.renderers.SummaryHTMLRenderer;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.renderers.TextRenderer;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.renderers.VBHTMLRenderer;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.renderers.YAHTMLRenderer;
<a name="18" href="#18">18</a>  <strong>import</strong> org.apache.tools.ant.BuildException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.BufferedWriter;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.File;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.FileWriter;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.Writer;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>private</strong> File toFile;
<a name="30" href="#30">30</a>      <strong>private</strong> String linkPrefix;
<a name="31" href="#31">31</a>      <strong>private</strong> String type;
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>boolean</strong> toConsole;
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>boolean</strong> showSuppressed;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> setShowSuppressed(<strong>boolean</strong> value) {
<a name="36" href="#36">36</a>          <strong>this</strong>.showSuppressed = value;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="40" href="#40">40</a>          <strong>this</strong>.type = type;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>void</strong> setLinkPrefix(String linkPrefix) {
<a name="44" href="#44">44</a>          <strong>this</strong>.linkPrefix = linkPrefix;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> setToFile(File toFile) {
<a name="48" href="#48">48</a>          <strong>this</strong>.toFile = toFile;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>void</strong> setToConsole(<strong>boolean</strong> toConsole) {
<a name="52" href="#52">52</a>          <strong>this</strong>.toConsole = toConsole;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> outputReport(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, String baseDir) {
<a name="56" href="#56">56</a>          <strong>try</strong> {
<a name="57" href="#57">57</a>              <strong>if</strong> (toConsole) {
<a name="58" href="#58">58</a>                  outputReportTo(<strong>new</strong> BufferedWriter(<strong>new</strong> OutputStreamWriter(System.out)), report, <strong>true</strong>);
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>              <strong>if</strong> (toFile != <strong>null</strong>) {
<a name="61" href="#61">61</a>                  outputReportTo(getToFileWriter(baseDir), report, false);
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>          } <strong>catch</strong> (IOException ioe) {
<a name="64" href="#64">64</a>              <strong>throw</strong> <strong>new</strong> BuildException(ioe.getMessage());
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>void</strong> outputReportTo(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> report, <strong>boolean</strong> consoleRenderer) throws IOException {
<a name="69" href="#69">69</a>          String renderedReport = getRenderer(consoleRenderer).render(report) + PMD.EOL;
<a name="70" href="#70">70</a>          writer.write(renderedReport, 0, renderedReport.length());
<a name="71" href="#71">71</a>          writer.close();
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>boolean</strong> isNoOutputSupplied() {
<a name="75" href="#75">75</a>          <strong>return</strong> toFile == <strong>null</strong> &amp;&amp; !toConsole;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> String toString() {
<a name="79" href="#79">79</a>          <strong>return</strong> <span class="string">"file = "</span> + toFile + <span class="string">"; renderer = "</span> + type;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> getRenderer(<strong>boolean</strong> consoleRenderer) {
<a name="83" href="#83">83</a>          <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> renderer;
<a name="84" href="#84">84</a>          <strong>if</strong> (type.equals(<span class="string">"xml"</span>)) {
<a name="85" href="#85">85</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/XMLRenderer.html">XMLRenderer</a>();
<a name="86" href="#86">86</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"html"</span>)) {
<a name="87" href="#87">87</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>(linkPrefix);
<a name="88" href="#88">88</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"summaryhtml"</span>)) {
<a name="89" href="#89">89</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a>();
<a name="90" href="#90">90</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"papari"</span>)) {
<a name="91" href="#91">91</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/PapariTextRenderer.html">PapariTextRenderer</a>();
<a name="92" href="#92">92</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"csv"</span>)) {
<a name="93" href="#93">93</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/CSVRenderer.html">CSVRenderer</a>();
<a name="94" href="#94">94</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"text"</span>)) {
<a name="95" href="#95">95</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/TextRenderer.html">TextRenderer</a>();
<a name="96" href="#96">96</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"emacs"</span>)) {
<a name="97" href="#97">97</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/EmacsRenderer.html">EmacsRenderer</a>();
<a name="98" href="#98">98</a>          } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"vbhtml"</span>)) {
<a name="99" href="#99">99</a>              renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html">VBHTMLRenderer</a>();
<a name="100" href="#100">100</a>         } <strong>else</strong> <strong>if</strong> (type.equals(<span class="string">"yahtml"</span>)) {
<a name="101" href="#101">101</a>             renderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html">YAHTMLRenderer</a>();
<a name="102" href="#102">102</a>         } <strong>else</strong> <strong>if</strong> (!type.equals(<span class="string">""</span>)) {
<a name="103" href="#103">103</a>             <strong>try</strong> {
<a name="104" href="#104">104</a>                 renderer = (Renderer) Class.forName(type).newInstance();
<a name="105" href="#105">105</a>             } <strong>catch</strong> (Exception e) {
<a name="106" href="#106">106</a>                 <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"Unable to instantiate custom formatter: "</span> + type);
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         } <strong>else</strong> {
<a name="109" href="#109">109</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"Formatter type must be 'xml', 'text', 'html', 'emacs', 'summaryhtml', 'papari', 'csv', 'vbhtml', 'yahtml', or a class name; you specified "</span> + type);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         renderer.showSuppressedViolations(showSuppressed);
<a name="112" href="#112">112</a>         <strong>return</strong> renderer;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>private</strong> Writer getToFileWriter(String baseDir) throws IOException {
<a name="116" href="#116">116</a>         <strong>if</strong> (!toFile.isAbsolute()) {
<a name="117" href="#117">117</a>             <strong>return</strong> <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(<strong>new</strong> File(baseDir + System.getProperty(<span class="string">"file.separator"</span>) + toFile.getPath())));
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(toFile));
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

