org.eclipse.ant.tests.core=org.eclipse.ant.tests.core_3.1.0
org.eclipse.ant.tests.core_3.1.0.has.performance.target=true
org.eclipse.ant.tests.ui=org.eclipse.ant.tests.ui_3.1.0
org.eclipse.ant.tests.ui_3.1.0.has.performance.target=true
org.eclipse.compare.tests=org.eclipse.compare.tests_3.1.0
org.eclipse.compare.tests_3.1.0.has.performance.target=true
org.eclipse.core.expressions.tests=org.eclipse.core.expressions.tests_3.1.0
org.eclipse.core.expressions.tests_3.1.0.has.performance.target=true
org.eclipse.core.filebuffers.tests=org.eclipse.core.filebuffers.tests_3.1.0
org.eclipse.core.filebuffers.tests_3.1.0.has.performance.target=true
org.eclipse.core.tests.harness=org.eclipse.core.tests.harness_3.1.0
org.eclipse.core.tests.harness_3.1.0.has.performance.target=true
org.eclipse.core.tests.resources=org.eclipse.core.tests.resources_3.1.0
org.eclipse.core.tests.runtime=org.eclipse.core.tests.runtime_3.1.0
org.eclipse.help.tests=org.eclipse.help.tests_3.1.0
org.eclipse.help.tests_3.1.0.has.performance.target=true
org.eclipse.jdt.core.tests.builder=org.eclipse.jdt.core.tests.builder_3.1.2
org.eclipse.jdt.core.tests.builder_3.1.2.has.performance.target=true
org.eclipse.jdt.core.tests.compiler=org.eclipse.jdt.core.tests.compiler_3.1.2
org.eclipse.jdt.core.tests.compiler_3.1.2.has.performance.target=true
org.eclipse.jdt.core.tests.model=org.eclipse.jdt.core.tests.model_3.1.2
org.eclipse.jdt.core.tests.model_3.1.2.has.performance.target=true
org.eclipse.jdt.core.tests.performance=org.eclipse.jdt.core.tests.performance_3.1.2
org.eclipse.jdt.core.tests.performance_3.1.2.has.performance.target=true
org.eclipse.jdt.debug.tests=org.eclipse.jdt.debug.tests_3.1.0
org.eclipse.jdt.debug.tests_3.1.0.has.performance.target=true
org.eclipse.jdt.text.tests=org.eclipse.jdt.text.tests_3.1.0
org.eclipse.jdt.text.tests_3.1.0.has.performance.target=true
org.eclipse.jdt.ui.tests=org.eclipse.jdt.ui.tests_3.1.1
org.eclipse.jdt.ui.tests.refactoring=org.eclipse.jdt.ui.tests.refactoring_3.1.1
org.eclipse.jdt.ui.tests.refactoring_3.1.1.has.performance.target=true
org.eclipse.jdt.ui.tests_3.1.1.has.performance.target=true
org.eclipse.jface.text.tests=org.eclipse.jface.text.tests_3.1.0
org.eclipse.jface.text.tests_3.1.0.has.performance.target=true
org.eclipse.ltk.core.refactoring.tests=org.eclipse.ltk.core.refactoring.tests_3.1.0
org.eclipse.ltk.core.refactoring.tests_3.1.0.has.performance.target=true
org.eclipse.ltk.ui.refactoring.tests=org.eclipse.ltk.ui.refactoring.tests_3.1.0
org.eclipse.ltk.ui.refactoring.tests_3.1.0.has.performance.target=true
org.eclipse.osgi.tests=org.eclipse.osgi.tests_3.1.0
org.eclipse.pde.ui.tests=org.eclipse.pde.ui.tests_3.1.0
org.eclipse.pde.ui.tests_3.1.0.has.performance.target=true
org.eclipse.releng.tests=org.eclipse.releng.tests_3.1.0
org.eclipse.sdk.tests=org.eclipse.sdk.tests_3.1.0
org.eclipse.sdk.tests.source=org.eclipse.sdk.tests.source_3.1.1
org.eclipse.swt.tests=org.eclipse.swt.tests_3.1.0
org.eclipse.swt.tests_3.1.0.has.performance.target=true
org.eclipse.team.tests.core=org.eclipse.team.tests.core_3.1.0
org.eclipse.team.tests.core_3.1.0.has.performance.target=true
org.eclipse.team.tests.cvs.core=org.eclipse.team.tests.cvs.core_3.1.0
org.eclipse.team.tests.cvs.core_3.1.0.has.performance.target=true
org.eclipse.text.tests=org.eclipse.text.tests_3.1.0
org.eclipse.text.tests_3.1.0.has.performance.target=true
org.eclipse.ui.editors.tests=org.eclipse.ui.editors.tests_3.1.0
org.eclipse.ui.editors.tests_3.1.0.has.performance.target=true
org.eclipse.ui.tests=org.eclipse.ui.tests_3.1.1
org.eclipse.ui.tests.rcp=org.eclipse.ui.tests.rcp_3.1.0
org.eclipse.ui.tests.rcp_3.1.0.has.performance.target=true
org.eclipse.ui.tests_3.1.1.has.performance.target=true
org.eclipse.ui.workbench.texteditor.tests=org.eclipse.ui.workbench.texteditor.tests_3.1.0
org.eclipse.ui.workbench.texteditor.tests_3.1.0.has.performance.target=true
org.eclipse.update.tests.core=org.eclipse.update.tests.core_3.1.0
org.eclipse.update.tests.core_3.1.0.has.performance.target=true
