<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CodeEditorTextPane xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.util.HasLines;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> javax.swing.*;
<a name="6" href="#6">6</a>   <strong>import</strong> java.awt.Dimension;
<a name="7" href="#7">7</a>   <strong>import</strong> java.awt.event.ActionEvent;
<a name="8" href="#8">8</a>   <strong>import</strong> java.awt.event.ActionListener;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.BufferedReader;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.File;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.FileReader;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.FileWriter;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.IOException;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a> <strong>extends</strong> JTextPane implements HasLines, ActionListener {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SETTINGS_FILE_NAME = System.getProperty(<span class="string">"user.home"</span>) + System.getProperty(<span class="string">"file.separator"</span>) + <span class="string">".pmd_designer"</span>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a>() {
<a name="21" href="#21">21</a>          setPreferredSize(<strong>new</strong> Dimension(400, 200));
<a name="22" href="#22">22</a>          setText(loadCode());
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> String getLine(<strong>int</strong> number) {
<a name="26" href="#26">26</a>          <strong>int</strong> count = 1;
<a name="27" href="#27">27</a>          <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(getText(), <span class="string">"\n"</span>); st.hasMoreTokens();) {
<a name="28" href="#28">28</a>              String tok = st.nextToken();
<a name="29" href="#29">29</a>              <strong>if</strong> (count == number) {
<a name="30" href="#30">30</a>                  <strong>return</strong> tok;
<a name="31" href="#31">31</a>              }
<a name="32" href="#32">32</a>              count++;
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Line number "</span> + number + <span class="string">" not found"</span>);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="38" href="#38">38</a>          FileWriter fw = <strong>null</strong>;
<a name="39" href="#39">39</a>          <strong>try</strong> {
<a name="40" href="#40">40</a>              fw = <strong>new</strong> FileWriter(<strong>new</strong> File(SETTINGS_FILE_NAME));
<a name="41" href="#41">41</a>              fw.write(getText());
<a name="42" href="#42">42</a>          } <strong>catch</strong> (IOException ioe) {
<a name="43" href="#43">43</a>          } <strong>finally</strong> {
<a name="44" href="#44">44</a>              <strong>try</strong> {
<a name="45" href="#45">45</a>                  <strong>if</strong> (fw != <strong>null</strong>)
<a name="46" href="#46">46</a>                      fw.close();
<a name="47" href="#47">47</a>              } <strong>catch</strong> (IOException ioe) {
<a name="48" href="#48">48</a>                  ioe.printStackTrace();
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> String loadCode() {
<a name="54" href="#54">54</a>          BufferedReader br = <strong>null</strong>;
<a name="55" href="#55">55</a>          <strong>try</strong> {
<a name="56" href="#56">56</a>              br = <strong>new</strong> BufferedReader(<strong>new</strong> FileReader(<strong>new</strong> File(SETTINGS_FILE_NAME)));
<a name="57" href="#57">57</a>              StringBuffer text = <strong>new</strong> StringBuffer();
<a name="58" href="#58">58</a>              String hold;
<a name="59" href="#59">59</a>              <strong>while</strong> ((hold = br.readLine()) != <strong>null</strong>) {
<a name="60" href="#60">60</a>                  text.append(hold);
<a name="61" href="#61">61</a>                  text.append(System.getProperty(<span class="string">"line.separator"</span>));
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>              <strong>return</strong> text.toString();
<a name="64" href="#64">64</a>          } <strong>catch</strong> (IOException e) {
<a name="65" href="#65">65</a>              e.printStackTrace();
<a name="66" href="#66">66</a>              <strong>return</strong> <span class="string">""</span>;
<a name="67" href="#67">67</a>          } <strong>finally</strong> {
<a name="68" href="#68">68</a>              <strong>try</strong> {
<a name="69" href="#69">69</a>                  <strong>if</strong> (br != <strong>null</strong>)
<a name="70" href="#70">70</a>                      br.close();
<a name="71" href="#71">71</a>              } <strong>catch</strong> (IOException e) {
<a name="72" href="#72">72</a>                  e.printStackTrace();
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  }
<a name="77" href="#77">77</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

