<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Designer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/Designer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_3;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_4;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDK1_5;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.TargetJDKVersion;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.DocumentNavigator;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.jaxen.MatchesFunction;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspCharStream;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.jsp.ast.JspParser;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.xml.serialize.OutputFormat;
<a name="23" href="#23">23</a>  <strong>import</strong> org.apache.xml.serialize.XMLSerializer;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jaxen.BaseXPath;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jaxen.XPath;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> javax.swing.*;
<a name="29" href="#29">29</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="30" href="#30">30</a>  <strong>import</strong> java.awt.Color;
<a name="31" href="#31">31</a>  <strong>import</strong> java.awt.FlowLayout;
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Font;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Toolkit;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.datatransfer.Clipboard;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.datatransfer.ClipboardOwner;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.datatransfer.StringSelection;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.datatransfer.Transferable;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="39" href="#39">39</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="40" href="#40">40</a>  <strong>import</strong> java.awt.event.KeyEvent;
<a name="41" href="#41">41</a>  <strong>import</strong> java.io.IOException;
<a name="42" href="#42">42</a>  <strong>import</strong> java.io.StringReader;
<a name="43" href="#43">43</a>  <strong>import</strong> java.io.StringWriter;
<a name="44" href="#44">44</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="45" href="#45">45</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Iterator;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.List;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a> implements ClipboardOwner {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> createParser() {
<a name="52" href="#52">52</a>          <strong>return</strong> getJDKVersion().createParser(<strong>new</strong> StringReader(codeEditorPane.getText()));
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/jsp/ast/JspParser.html">JspParser</a> createJspParser() {
<a name="56" href="#56">56</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/jsp/ast/JspParser.html">JspParser</a>(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/jsp/ast/JspCharStream.html">JspCharStream</a>(<strong>new</strong> StringReader(codeEditorPane.getText())));
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getCompilationUnit() {
<a name="61" href="#61">61</a>          <strong>if</strong> (getSourceType().equals(SourceType.JSP)) {
<a name="62" href="#62">62</a>              <strong>return</strong> createJspParser().CompilationUnit();
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> createParser().CompilationUnit();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/TargetJDKVersion.html">TargetJDKVersion</a> getJDKVersion() {
<a name="68" href="#68">68</a>          <strong>if</strong> (jdk14MenuItem.isSelected()) {
<a name="69" href="#69">69</a>              <strong>return</strong> <strong>new</strong> TargetJDK1_4();
<a name="70" href="#70">70</a>          } <strong>else</strong> <strong>if</strong> (jdk13MenuItem.isSelected()) {
<a name="71" href="#71">71</a>              <strong>return</strong> <strong>new</strong> TargetJDK1_3();
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <strong>return</strong> <strong>new</strong> TargetJDK1_5();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceType() {
<a name="77" href="#77">77</a>          <strong>if</strong> (jspMenuItem.isSelected()) {
<a name="78" href="#78">78</a>              <strong>return</strong> SourceType.JSP;
<a name="79" href="#79">79</a>          } <strong>else</strong> <strong>if</strong> (jdk14MenuItem.isSelected()) {
<a name="80" href="#80">80</a>              <strong>return</strong> SourceType.JAVA_14;
<a name="81" href="#81">81</a>          } <strong>else</strong> <strong>if</strong> (jdk13MenuItem.isSelected()) {
<a name="82" href="#82">82</a>              <strong>return</strong> SourceType.JAVA_13;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> SourceType.JAVA_15;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>class</strong> ShowListener implements ActionListener {
<a name="88" href="#88">88</a>          <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="89" href="#89">89</a>              <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a> ps = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/MyPrintStream.html">MyPrintStream</a>();
<a name="90" href="#90">90</a>              System.setOut(ps);
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> lastCompilationUnit = getCompilationUnit();
<a name="93" href="#93">93</a>                  lastCompilationUnit.dump(<span class="string">""</span>);
<a name="94" href="#94">94</a>                  astArea.setText(ps.getString());
<a name="95" href="#95">95</a>              } <strong>catch</strong> (ParseException pe) {
<a name="96" href="#96">96</a>                  astArea.setText(pe.fillInStackTrace().getMessage());
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>class</strong> DFAListener implements ActionListener {
<a name="102" href="#102">102</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="103" href="#103">103</a>             <strong>try</strong> {
<a name="104" href="#104">104</a>                 <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a> dfaGraphRule = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a>();
<a name="105" href="#105">105</a>                 <a href="../../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> rs = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>();
<a name="106" href="#106">106</a>                 <a href="../../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = getSourceType();
<a name="107" href="#107">107</a>                 <strong>if</strong>(!sourceType.equals(SourceType.JSP)){
<a name="108" href="#108">108</a>                     rs.addRule(dfaGraphRule);
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>                 <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="111" href="#111">111</a>                 ctx.setSourceCodeFilename(<span class="string">"[no filename]"</span>);
<a name="112" href="#112">112</a>                 StringReader reader = <strong>new</strong> StringReader(codeEditorPane.getText());
<a name="113" href="#113">113</a>                 <a href="../../../../../net/sourceforge/pmd/PMD.html">PMD</a> pmd = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="114" href="#114">114</a>                 pmd.setJavaVersion(getSourceType());
<a name="115" href="#115">115</a>                 pmd.processFile(reader, rs, ctx);
<a name="116" href="#116">116</a>                 List methods = dfaGraphRule.getMethods();
<a name="117" href="#117">117</a>                 <strong>if</strong> (methods != <strong>null</strong> &amp;&amp; !methods.isEmpty()) {
<a name="118" href="#118">118</a>                     dfaPanel.resetTo(methods, codeEditorPane);
<a name="119" href="#119">119</a>                     dfaPanel.repaint();
<a name="120" href="#120">120</a>                 }
<a name="121" href="#121">121</a>             } <strong>catch</strong> (Exception e) {
<a name="122" href="#122">122</a>                 e.printStackTrace();
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong>private</strong> <strong>class</strong> XPathListener implements ActionListener {
<a name="129" href="#129">129</a>         <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="130" href="#130">130</a>             xpathResults.clear();
<a name="131" href="#131">131</a>             <strong>if</strong> (xpathQueryArea.getText().length() == 0) {
<a name="132" href="#132">132</a>                 xpathResults.addElement(<span class="string">"XPath query field is empty"</span>);
<a name="133" href="#133">133</a>                 xpathResultList.repaint();
<a name="134" href="#134">134</a>                 codeEditorPane.requestFocus();
<a name="135" href="#135">135</a>                 <strong>return</strong>;
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> c = getCompilationUnit();
<a name="138" href="#138">138</a>             <strong>try</strong> {
<a name="139" href="#139">139</a>                 XPath xpath = <strong>new</strong> BaseXPath(xpathQueryArea.getText(), <strong>new</strong> DocumentNavigator());
<a name="140" href="#140">140</a>                 <strong>for</strong> (Iterator iter = xpath.selectNodes(c).iterator(); iter.hasNext();) {
<a name="141" href="#141">141</a>                     StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="142" href="#142">142</a>                     Object obj = iter.next();
<a name="143" href="#143">143</a>                     <strong>if</strong> (obj instanceof String) {
<a name="144" href="#144">144</a>                         System.out.println(<span class="string">"Result was a string: "</span> + ((String) obj));
<a name="145" href="#145">145</a>                     } <strong>else</strong> <strong>if</strong> (!(obj instanceof Boolean)) {
<a name="146" href="#146">146</a>                         <em class="comment">// if it's a Boolean and it's 'false', what does that mean?</em>
<a name="147" href="#147">147</a>                         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = (SimpleNode) obj;
<a name="148" href="#148">148</a>                         String name = node.getClass().getName().substring(node.getClass().getName().lastIndexOf('.') + 1);
<a name="149" href="#149">149</a>                         String line = <span class="string">" at line "</span> + String.valueOf(node.getBeginLine());
<a name="150" href="#150">150</a>                         sb.append(name).append(line).append(System.getProperty(<span class="string">"line.separator"</span>));
<a name="151" href="#151">151</a>                         xpathResults.addElement(sb.toString().trim());
<a name="152" href="#152">152</a>                     }
<a name="153" href="#153">153</a>                 }
<a name="154" href="#154">154</a>                 <strong>if</strong> (xpathResults.isEmpty()) {
<a name="155" href="#155">155</a>                     xpathResults.addElement(<span class="string">"No matching nodes "</span> + System.currentTimeMillis());
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>             } <strong>catch</strong> (ParseException pe) {
<a name="158" href="#158">158</a>                 xpathResults.addElement(pe.fillInStackTrace().getMessage());
<a name="159" href="#159">159</a>             } <strong>catch</strong> (JaxenException je) {
<a name="160" href="#160">160</a>                 xpathResults.addElement(je.fillInStackTrace().getMessage());
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>             xpathResultList.repaint();
<a name="163" href="#163">163</a>             xpathQueryArea.requestFocus();
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a> codeEditorPane = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/CodeEditorTextPane.html">CodeEditorTextPane</a>();
<a name="168" href="#168">168</a>     <strong>private</strong> <strong>final</strong> JTextArea astArea = <strong>new</strong> JTextArea();
<a name="169" href="#169">169</a>     <strong>private</strong> DefaultListModel xpathResults = <strong>new</strong> DefaultListModel();
<a name="170" href="#170">170</a>     <strong>private</strong> <strong>final</strong> JList xpathResultList = <strong>new</strong> JList(xpathResults);
<a name="171" href="#171">171</a>     <strong>private</strong> <strong>final</strong> JTextArea xpathQueryArea = <strong>new</strong> JTextArea(15, 30);
<a name="172" href="#172">172</a>     <strong>private</strong> <strong>final</strong> JFrame frame = <strong>new</strong> JFrame(<span class="string">"PMD Rule Designer"</span>);
<a name="173" href="#173">173</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a> dfaPanel = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAPanel.html">DFAPanel</a>();
<a name="174" href="#174">174</a>     <strong>private</strong> JRadioButtonMenuItem jdk13MenuItem;
<a name="175" href="#175">175</a>     <strong>private</strong> JRadioButtonMenuItem jdk14MenuItem;
<a name="176" href="#176">176</a>     <strong>private</strong> JRadioButtonMenuItem jdk15MenuItem;
<a name="177" href="#177">177</a>     <strong>private</strong> JRadioButtonMenuItem jspMenuItem;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a>() {
<a name="180" href="#180">180</a>         MatchesFunction.registerSelfInSimpleContext();
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         xpathQueryArea.setFont(<strong>new</strong> Font(<span class="string">"Verdana"</span>, Font.PLAIN, 16));
<a name="183" href="#183">183</a>         JSplitPane controlSplitPane = <strong>new</strong> JSplitPane(JSplitPane.HORIZONTAL_SPLIT, <strong>new</strong> JScrollPane(codeEditorPane), createXPathQueryPanel());
<a name="184" href="#184">184</a>         JSplitPane resultsSplitPane = <strong>new</strong> JSplitPane(JSplitPane.HORIZONTAL_SPLIT, createASTPanel(), createXPathResultPanel());
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         JTabbedPane tabbed = <strong>new</strong> JTabbedPane();
<a name="187" href="#187">187</a>         tabbed.addTab(<span class="string">"Abstract Syntax Tree / XPath"</span>, resultsSplitPane);
<a name="188" href="#188">188</a>         tabbed.addTab(<span class="string">"Data Flow Analysis"</span>, dfaPanel);
<a name="189" href="#189">189</a>         <strong>try</strong> {
<a name="190" href="#190">190</a>             <em class="comment">// Remove when minimal runtime support is >= JDK 1.4</em>
<a name="191" href="#191">191</a>             Method setMnemonicAt = JTabbedPane.<strong>class</strong>.getMethod(<span class="string">"setMnemonicAt"</span>, <strong>new</strong> Class[]{Integer.TYPE, Integer.TYPE});
<a name="192" href="#192">192</a>             <strong>if</strong> (setMnemonicAt != <strong>null</strong>) {
<a name="193" href="#193">193</a>                 <em class="comment">//        // Compatible with >= JDK 1.4</em>
<a name="194" href="#194">194</a>                 <em class="comment">//        tabbed.setMnemonicAt(0, KeyEvent.VK_A);</em>
<a name="195" href="#195">195</a>                 <em class="comment">//        tabbed.setMnemonicAt(1, KeyEvent.VK_D);</em>
<a name="196" href="#196">196</a>                 setMnemonicAt.invoke(tabbed, <strong>new</strong> Object[]{<strong>new</strong> Integer(0), <strong>new</strong> Integer(KeyEvent.VK_A)});
<a name="197" href="#197">197</a>                 setMnemonicAt.invoke(tabbed, <strong>new</strong> Object[]{<strong>new</strong> Integer(1), <strong>new</strong> Integer(KeyEvent.VK_D)});
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>         } <strong>catch</strong> (NoSuchMethodException nsme) { <em class="comment">// Runtime is &lt; JDK 1.4</em>
<a name="200" href="#200">200</a>         } <strong>catch</strong> (IllegalAccessException e) { <em class="comment">// Runtime is >= JDK 1.4 but there was an error accessing the function</em>
<a name="201" href="#201">201</a>             e.printStackTrace();
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="203" href="#203">203</a>         } <strong>catch</strong> (IllegalArgumentException e) {
<a name="204" href="#204">204</a>             e.printStackTrace();
<a name="205" href="#205">205</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="206" href="#206">206</a>         } <strong>catch</strong> (InvocationTargetException e) { <em class="comment">// Runtime is >= JDK 1.4 but there was an error accessing the function</em>
<a name="207" href="#207">207</a>             e.printStackTrace();
<a name="208" href="#208">208</a>             <strong>throw</strong> <strong>new</strong> InternalError(<span class="string">"Runtime reports to be >= JDK 1.4 yet String.split(java.lang.String) is broken."</span>);
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         JSplitPane containerSplitPane = <strong>new</strong> JSplitPane(JSplitPane.VERTICAL_SPLIT, controlSplitPane, tabbed);
<a name="212" href="#212">212</a>         containerSplitPane.setContinuousLayout(<strong>true</strong>);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         JMenuBar menuBar = createMenuBar();
<a name="215" href="#215">215</a>         frame.setJMenuBar(menuBar);
<a name="216" href="#216">216</a>         frame.getContentPane().add(containerSplitPane);
<a name="217" href="#217">217</a>         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>         <strong>int</strong> screenHeight = Toolkit.getDefaultToolkit().getScreenSize().height;
<a name="220" href="#220">220</a>         <strong>int</strong> screenWidth = Toolkit.getDefaultToolkit().getScreenSize().width;
<a name="221" href="#221">221</a>         frame.setSize(screenHeight - (screenHeight / 4), screenHeight - (screenHeight / 4));
<a name="222" href="#222">222</a>         frame.setLocation((screenWidth / 2) - frame.getWidth() / 2, (screenHeight / 2) - frame.getHeight() / 2);
<a name="223" href="#223">223</a>         frame.setVisible(<strong>true</strong>);
<a name="224" href="#224">224</a>         frame.pack();
<a name="225" href="#225">225</a>         frame.show();
<a name="226" href="#226">226</a>         resultsSplitPane.setDividerLocation(resultsSplitPane.getMaximumDividerLocation() - (resultsSplitPane.getMaximumDividerLocation() / 2));
<a name="227" href="#227">227</a>         <em class="comment">//containerSplitPane.setDividerLocation(containerSplitPane.getMaximumDividerLocation() / 2);</em>
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <strong>private</strong> JMenuBar createMenuBar() {
<a name="231" href="#231">231</a>         JMenuBar menuBar = <strong>new</strong> JMenuBar();
<a name="232" href="#232">232</a>         JMenu menu = <strong>new</strong> JMenu(<span class="string">"JDK"</span>);
<a name="233" href="#233">233</a>         ButtonGroup group = <strong>new</strong> ButtonGroup();
<a name="234" href="#234">234</a>         jdk13MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.3"</span>);
<a name="235" href="#235">235</a>         jdk13MenuItem.setSelected(false);
<a name="236" href="#236">236</a>         group.add(jdk13MenuItem);
<a name="237" href="#237">237</a>         menu.add(jdk13MenuItem);
<a name="238" href="#238">238</a>         jdk14MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.4"</span>);
<a name="239" href="#239">239</a>         jdk14MenuItem.setSelected(<strong>true</strong>);
<a name="240" href="#240">240</a>         group.add(jdk14MenuItem);
<a name="241" href="#241">241</a>         menu.add(jdk14MenuItem);
<a name="242" href="#242">242</a>         jdk15MenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JDK 1.5"</span>);
<a name="243" href="#243">243</a>         jdk15MenuItem.setSelected(false);
<a name="244" href="#244">244</a>         group.add(jdk15MenuItem);
<a name="245" href="#245">245</a>         menu.add(jdk15MenuItem);
<a name="246" href="#246">246</a>         jspMenuItem = <strong>new</strong> JRadioButtonMenuItem(<span class="string">"JSP"</span>);
<a name="247" href="#247">247</a>         jspMenuItem.setSelected(false);
<a name="248" href="#248">248</a>         group.add(jspMenuItem);
<a name="249" href="#249">249</a>         menu.add(jspMenuItem);
<a name="250" href="#250">250</a>         menuBar.add(menu);
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         JMenu actionsMenu = <strong>new</strong> JMenu(<span class="string">"Actions"</span>);
<a name="253" href="#253">253</a>         JMenuItem copyXMLItem = <strong>new</strong> JMenuItem(<span class="string">"Copy xml to clipboard"</span>);
<a name="254" href="#254">254</a>         copyXMLItem.addActionListener(<strong>new</strong> ActionListener() {
<a name="255" href="#255">255</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="256" href="#256">256</a>                 copyXmlToClipboard();
<a name="257" href="#257">257</a>             }
<a name="258" href="#258">258</a>         });
<a name="259" href="#259">259</a>         actionsMenu.add(copyXMLItem);
<a name="260" href="#260">260</a>         JMenuItem createRuleXMLItem = <strong>new</strong> JMenuItem(<span class="string">"Create rule XML"</span>);
<a name="261" href="#261">261</a>         createRuleXMLItem.addActionListener(<strong>new</strong> ActionListener() {
<a name="262" href="#262">262</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="263" href="#263">263</a>                 createRuleXML();
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>         });
<a name="266" href="#266">266</a>         actionsMenu.add(createRuleXMLItem);
<a name="267" href="#267">267</a>         menuBar.add(actionsMenu);        
<a name="268" href="#268">268</a>         
<a name="269" href="#269">269</a>         <strong>return</strong> menuBar;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <strong>private</strong> <strong>void</strong> createRuleXML() {
<a name="274" href="#274">274</a>         JPanel rulenamePanel = <strong>new</strong> JPanel();
<a name="275" href="#275">275</a>         rulenamePanel.setLayout(<strong>new</strong> FlowLayout());
<a name="276" href="#276">276</a>         rulenamePanel.add(<strong>new</strong> JLabel(<span class="string">"Rule name"</span>));
<a name="277" href="#277">277</a>         <strong>final</strong> JTextField rulenameField = <strong>new</strong> JTextField(30);
<a name="278" href="#278">278</a>         rulenamePanel.add(rulenameField);
<a name="279" href="#279">279</a>         JPanel rulemsgPanel = <strong>new</strong> JPanel();
<a name="280" href="#280">280</a>         rulemsgPanel.setLayout(<strong>new</strong> FlowLayout());
<a name="281" href="#281">281</a>         rulemsgPanel.add(<strong>new</strong> JLabel(<span class="string">"Rule msg"</span>));
<a name="282" href="#282">282</a>         <strong>final</strong> JTextField rulemsgField = <strong>new</strong> JTextField(60);
<a name="283" href="#283">283</a>         rulemsgPanel.add(rulemsgField);
<a name="284" href="#284">284</a>         JPanel ruledescPanel = <strong>new</strong> JPanel();
<a name="285" href="#285">285</a>         ruledescPanel.setLayout(<strong>new</strong> FlowLayout());
<a name="286" href="#286">286</a>         ruledescPanel.add(<strong>new</strong> JLabel(<span class="string">"Rule desc"</span>));
<a name="287" href="#287">287</a>         <strong>final</strong> JTextField ruledescField = <strong>new</strong> JTextField(60);
<a name="288" href="#288">288</a>         ruledescPanel.add(ruledescField);
<a name="289" href="#289">289</a>         JPanel ruleXMLPanel = <strong>new</strong> JPanel();
<a name="290" href="#290">290</a>         <strong>final</strong> JTextArea ruleXMLArea = <strong>new</strong> JTextArea(30, 50);
<a name="291" href="#291">291</a>         ruleXMLPanel.add(ruleXMLArea);
<a name="292" href="#292">292</a>         JButton go = <strong>new</strong> JButton(<span class="string">"Create rule XML"</span>);
<a name="293" href="#293">293</a>         go.addActionListener(<strong>new</strong> ActionListener() {
<a name="294" href="#294">294</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="295" href="#295">295</a>                 StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="296" href="#296">296</a>                 sb.append(<span class="string">"&lt;rule  name=\&quot;"</span> + rulenameField.getText() + <span class="string">"\&quot;"</span> + PMD.EOL);
<a name="297" href="#297">297</a>                 sb.append(<span class="string">"  message=\&quot;"</span> + rulemsgField.getText() + <span class="string">"\&quot;"</span> + PMD.EOL);
<a name="298" href="#298">298</a>                 sb.append(<span class="string">"  class=\&quot;"</span> + (xpathQueryArea.getText().length() == 0 ? <span class="string">""</span> : <span class="string">"net.sourceforge.pmd.rules.XPathRule"</span>) + <span class="string">"\&quot;>"</span> + PMD.EOL);
<a name="299" href="#299">299</a>                 sb.append(<span class="string">"  &lt;description>"</span> + PMD.EOL);
<a name="300" href="#300">300</a>                 sb.append(<span class="string">"  "</span> + ruledescField.getText() + PMD.EOL);
<a name="301" href="#301">301</a>                 sb.append(<span class="string">"  &lt;/description>"</span> + PMD.EOL);
<a name="302" href="#302">302</a>                 <strong>if</strong> (xpathQueryArea.getText().length() != 0) {
<a name="303" href="#303">303</a>                     sb.append(<span class="string">"  &lt;properties>"</span> + PMD.EOL);
<a name="304" href="#304">304</a>                     sb.append(<span class="string">"    &lt;property name=\&quot;xpath\&quot;>"</span> + PMD.EOL);
<a name="305" href="#305">305</a>                     sb.append(<span class="string">"    &lt;value>"</span> + PMD.EOL);
<a name="306" href="#306">306</a>                     sb.append(<span class="string">"&lt;![CDATA["</span> + PMD.EOL);
<a name="307" href="#307">307</a>                     sb.append(xpathQueryArea.getText() + PMD.EOL);
<a name="308" href="#308">308</a>                     sb.append(<span class="string">"]]>"</span> + PMD.EOL);
<a name="309" href="#309">309</a>                     sb.append(<span class="string">"    &lt;/value>"</span> + PMD.EOL);
<a name="310" href="#310">310</a>                     sb.append(<span class="string">"    &lt;/property>"</span> + PMD.EOL);
<a name="311" href="#311">311</a>                     sb.append(<span class="string">"  &lt;/properties>"</span> + PMD.EOL);
<a name="312" href="#312">312</a>                 }
<a name="313" href="#313">313</a>                 sb.append(<span class="string">"  &lt;priority>3&lt;/priority>"</span> + PMD.EOL);
<a name="314" href="#314">314</a>                 sb.append(<span class="string">"  &lt;example>"</span> + PMD.EOL);
<a name="315" href="#315">315</a>                 sb.append(<span class="string">"&lt;![CDATA["</span> + PMD.EOL);
<a name="316" href="#316">316</a>                 sb.append(codeEditorPane.getText());
<a name="317" href="#317">317</a>                 sb.append(<span class="string">"]]>"</span> + PMD.EOL);
<a name="318" href="#318">318</a>                 sb.append(<span class="string">"  &lt;/example>"</span> + PMD.EOL);
<a name="319" href="#319">319</a>                 sb.append(<span class="string">"&lt;/rule>"</span> + PMD.EOL);
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>                 ruleXMLArea.setText(sb.toString());
<a name="322" href="#322">322</a>             }
<a name="323" href="#323">323</a>         });
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>         JPanel fieldsPanel = <strong>new</strong> JPanel();
<a name="326" href="#326">326</a>         fieldsPanel.setLayout(<strong>new</strong> BorderLayout());
<a name="327" href="#327">327</a>         fieldsPanel.add(rulenamePanel, BorderLayout.NORTH);
<a name="328" href="#328">328</a>         fieldsPanel.add(rulemsgPanel, BorderLayout.CENTER);
<a name="329" href="#329">329</a>         fieldsPanel.add(ruledescPanel, BorderLayout.SOUTH);
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         JPanel fieldBtnPanel = <strong>new</strong> JPanel();
<a name="332" href="#332">332</a>         fieldBtnPanel.setLayout(<strong>new</strong> BorderLayout());
<a name="333" href="#333">333</a>         fieldBtnPanel.add(fieldsPanel, BorderLayout.NORTH);
<a name="334" href="#334">334</a>         fieldBtnPanel.add(go, BorderLayout.SOUTH);
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>         JPanel <strong>outer</strong> = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="337" href="#337">337</a>         <strong>outer</strong>.add(fieldBtnPanel, BorderLayout.NORTH);
<a name="338" href="#338">338</a>         <strong>outer</strong>.add(ruleXMLPanel, BorderLayout.SOUTH);
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         JDialog d = <strong>new</strong> JDialog(frame);
<a name="341" href="#341">341</a>         d.setSize(200, 300);
<a name="342" href="#342">342</a>         d.getContentPane().add(<strong>outer</strong>);
<a name="343" href="#343">343</a>         <strong>int</strong> screenHeight = Toolkit.getDefaultToolkit().getScreenSize().height;
<a name="344" href="#344">344</a>         <strong>int</strong> screenWidth = Toolkit.getDefaultToolkit().getScreenSize().width;
<a name="345" href="#345">345</a>         d.setLocation((screenWidth / 2) - frame.getWidth() / 2, (screenHeight / 2) - frame.getHeight() / 2);
<a name="346" href="#346">346</a>         d.setVisible(<strong>true</strong>);
<a name="347" href="#347">347</a>         d.pack();
<a name="348" href="#348">348</a>         d.show();
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <strong>private</strong> JComponent createASTPanel() {
<a name="352" href="#352">352</a>         astArea.setRows(10);
<a name="353" href="#353">353</a>         astArea.setColumns(20);
<a name="354" href="#354">354</a>         JScrollPane astScrollPane = <strong>new</strong> JScrollPane(astArea);
<a name="355" href="#355">355</a>         <strong>return</strong> astScrollPane;
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <strong>private</strong> JComponent createXPathResultPanel() {
<a name="359" href="#359">359</a>         xpathResults.addElement(<span class="string">"No results yet"</span>);
<a name="360" href="#360">360</a>         xpathResultList.setBorder(BorderFactory.createLineBorder(Color.black));
<a name="361" href="#361">361</a>         xpathResultList.setFixedCellWidth(300);
<a name="362" href="#362">362</a>         JScrollPane scrollPane = <strong>new</strong> JScrollPane();
<a name="363" href="#363">363</a>         scrollPane.getViewport().setView(xpathResultList);
<a name="364" href="#364">364</a>         <strong>return</strong> scrollPane;
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     <strong>private</strong> JPanel createXPathQueryPanel() {
<a name="368" href="#368">368</a>         JPanel p = <strong>new</strong> JPanel();
<a name="369" href="#369">369</a>         p.setLayout(<strong>new</strong> BorderLayout());
<a name="370" href="#370">370</a>         xpathQueryArea.setBorder(BorderFactory.createLineBorder(Color.black));
<a name="371" href="#371">371</a>         JScrollPane scrollPane = <strong>new</strong> JScrollPane(xpathQueryArea);
<a name="372" href="#372">372</a>         scrollPane.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<a name="373" href="#373">373</a>         scrollPane.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
<a name="374" href="#374">374</a>         <strong>final</strong> JButton b = createGoButton();
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         p.add(<strong>new</strong> JLabel(<span class="string">"XPath Query (if any)"</span>), BorderLayout.NORTH);
<a name="377" href="#377">377</a>         p.add(scrollPane, BorderLayout.CENTER);
<a name="378" href="#378">378</a>         p.add(b, BorderLayout.SOUTH);
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>         <strong>return</strong> p;
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <strong>private</strong> JButton createGoButton() {
<a name="384" href="#384">384</a>         JButton b = <strong>new</strong> JButton(<span class="string">"Go"</span>);
<a name="385" href="#385">385</a>         b.setMnemonic('g');
<a name="386" href="#386">386</a>         b.addActionListener(<strong>new</strong> ShowListener());
<a name="387" href="#387">387</a>         b.addActionListener(codeEditorPane);
<a name="388" href="#388">388</a>         b.addActionListener(<strong>new</strong> XPathListener());
<a name="389" href="#389">389</a>         b.addActionListener(<strong>new</strong> DFAListener());
<a name="390" href="#390">390</a>         <strong>return</strong> b;
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="394" href="#394">394</a>         <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/Designer.html">Designer</a>();
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> copyXmlToClipboard() {
<a name="398" href="#398">398</a>         <strong>if</strong> (codeEditorPane.getText() != <strong>null</strong> &amp;&amp; codeEditorPane.getText().trim().length() > 0) {
<a name="399" href="#399">399</a>             String xml = <span class="string">""</span>;
<a name="400" href="#400">400</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> cu = getCompilationUnit();
<a name="401" href="#401">401</a>             <strong>if</strong> (cu != <strong>null</strong>) {
<a name="402" href="#402">402</a>                 <strong>try</strong> {
<a name="403" href="#403">403</a>                     xml = getXmlString(cu);
<a name="404" href="#404">404</a>                 } <strong>catch</strong> (IOException e) {
<a name="405" href="#405">405</a>                     e.printStackTrace();
<a name="406" href="#406">406</a>                     xml = <span class="string">"Error trying to construct XML representation"</span>;
<a name="407" href="#407">407</a>                 }
<a name="408" href="#408">408</a>             }
<a name="409" href="#409">409</a>             Toolkit.getDefaultToolkit().getSystemClipboard().setContents(<strong>new</strong> StringSelection(xml), <strong>this</strong>);
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a>     }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <em>/**<em>*</em></em>
<a name="414" href="#414">414</a> <em>     * Returns an unformatted xml string (without the declaration)</em>
<a name="415" href="#415">415</a> <em>     *</em>
<a name="416" href="#416">416</a> <em>     * @param node</em>
<a name="417" href="#417">417</a> <em>     * @return</em>
<a name="418" href="#418">418</a> <em>     * @throws java.io.IOException</em>
<a name="419" href="#419">419</a> <em>     */</em>
<a name="420" href="#420">420</a>     <strong>private</strong> String getXmlString(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) throws IOException {
<a name="421" href="#421">421</a>         StringWriter writer = <strong>new</strong> StringWriter();
<a name="422" href="#422">422</a>         XMLSerializer xmlSerializer = <strong>new</strong> XMLSerializer(writer, <strong>new</strong> OutputFormat(<span class="string">"XML"</span>, <span class="string">"UTF-8"</span>, <strong>true</strong>));
<a name="423" href="#423">423</a>         xmlSerializer.asDOMSerializer();
<a name="424" href="#424">424</a>         xmlSerializer.serialize(node.asXml());
<a name="425" href="#425">425</a>         <strong>return</strong> writer.toString();
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <strong>public</strong> <strong>void</strong> lostOwnership(Clipboard clipboard, Transferable contents) {
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> }
<a name="431" href="#431">431</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

