<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DFAGraphRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/util/designer/DFAGraphRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> List methods;
<a name="12" href="#12">12</a>      <strong>private</strong> List constructors;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html">DFAGraphRule</a>() {
<a name="15" href="#15">15</a>          <strong>super</strong>.setUsesDFA();
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> List getMethods() {
<a name="19" href="#19">19</a>          <strong>return</strong> <strong>this</strong>.methods;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> List getConstructors() {
<a name="23" href="#23">23</a>          <strong>return</strong> <strong>this</strong>.constructors;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> acu, Object data) {
<a name="27" href="#27">27</a>          methods = acu.findChildrenOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="28" href="#28">28</a>          constructors = acu.findChildrenOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="29" href="#29">29</a>          <strong>return</strong> data;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

