<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Compiling PMD</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://pmd.sourceforge.net/current/" class="externalLink" title="External Link">PMD (site from current CVS)</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=405661" class="externalLink" title="External Link">Download PMD 3.7</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=405661&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 3.7</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><strong><a href="compiling.html">Compiling PMD</a></strong></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About PMD</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Compiling_PMD"></a><h2>Compiling PMD</h2><p>
First, you'll need to download and install <a href="http://ant.apache.org/bindownload.cgi" class="externalLink" title="External Link">Ant</a> 1.6
    and <a href="http://www.junit.org/" class="externalLink" title="External Link">JUnit</a> 3.8.2.  I put the junit jar file in my ANT_HOME/lib/
    directory and all was well, your mileage may vary.</p><p>
Now you'll need to either check out the source code or download the latest source release.
    Assuming you've got the latest source release, unzip it to a directory:
    <pre>
        [tom@hal building]$ ls -l
        total 5716
        -rw-rw-r--    1 tom      tom       5837216 Jul 17 13:09 pmd-src-3.7.zip
        [tom@hal building]$ unzip -q pmd-src-3.7.zip
        [tom@hal building]$
    </pre>
</p><p>
    Now cd down into the <code>pmd/bin</code> directory:
    <pre>
        [tom@hal building]$ cd pmd-3.7/bin/
        [tom@hal bin]$ ls -l | grep build.xml
        -rw-rw-r--    1 tom      tom          5736 Jun 19 15:36 build.xml
        [tom@hal bin]$
    </pre>
</p><p>
    There's our Ant build file... let's compile!
    <pre>
        [tom@hal bin]$ ant compile
        Buildfile: build.xml

        compile:
            [javac] Compiling 509 source files to /home/tom/data/pmd/pmd/build

        BUILD SUCCESSFUL
        Total time: 6 seconds
        [tom@hal bin]$
    </pre>
</p><p>
    Notes:
    <ul>
        <li>There's also a build.xml in the top-level directory, but it's for Maven.  Renaming it made Maven
            do odd things; anybody know how to get around that?</li>
        <li>The rules that have already been written are specified in the rulesets/ directory in the
            source distribution.  They're also in the jar file that's included with both the
            source and binary distributions.</li>
    </ul>
</p><p>A paucity of detail, I'm sure you'd agree.  If you think this document can be
improved, please post <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">here</a> and let me know how.  Thanks!
</p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>