<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Frequently Asked Questions</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://pmd.sourceforge.net/current/" class="externalLink" title="External Link">PMD (site from current CVS)</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=405661" class="externalLink" title="External Link">Download PMD 3.7</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=405661&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 3.7</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About PMD</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="clover/index.html" class="newWindow" title="New Window" target="_blank">Clover</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><strong><a href="faq.html">FAQs</a></strong></li><li class="none"><a href="pmd-report.html">PMD Report</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Frequently_Asked_Questions"></a><h2>Frequently Asked Questions</h2><p>
              <strong>Development</strong>
            </p><ol>
              
              <li>
                
                
                <a href="#parser-order">
                  
        In which order are nodes visited?
      
                </a>
              </li>
              
              <li>
                
                
                <a href="#fields-from-class">
                  
        Is there a simple way of getting fields from a given class?
      
                </a>
              </li>
              
            </ol><p>
              <strong>Rules</strong>
            </p><ol>
              
              <li>
                
                
                <a href="#how-usefull">
                  
        How usefull are the rules?
      
                </a>
              </li>
              
            </ol></div><div class="section"><a name="Development"></a><h2>Development</h2><title>Development</title><dl>
      <dt><a name="parser-order">
        In which order are nodes visited?
      </a></dt>
      <dd>
        <p>The parser performs a depth-first traversal. 
        Consider the given source: </p>
        
        
    <div class="source"><pre>
public class Foo {
String name;
    private class Bar {
    String x;
    }
int total;
}
        </pre></div>
  
        
        <p>The visiting order here will be: 
<ol>
    <li>Class Foo</li>
    <li>Field name</li>
    <li>Class Bar</li>
    <li>Field x</li>
    <li>Field total</li>
</ol>    
</p>
        <p>Note that the total field of Foo will be visited after visiting the fields in Bar. 
        You must take this into account for certain rules.</p>
      </dd>
    </dl><dl>
      <dt><a name="fields-from-class">
        Is there a simple way of getting fields from a given class?
      </a></dt>
      <dd>
        <p>Yes, the symbol table can supply that information.</p>
        <p>FIXME add code example</p>
      </dd>
    </dl></div><div class="section"><a name="Rules"></a><h2>Rules</h2><title>Rules</title><dl>
      <dt><a name="how-usefull">
        How usefull are the rules?
      </a></dt>
      <dd>
        <p>Have this clear: having a projects with no pmd violations does not mean at all, I repeat,
            It does not mean at all, not at the minimum expected, that the project has any quality.
            For illustrating this I'll tell a little story taken from my work (a sadly real story).
            Some classes had fields that were reported as unused, (unused code ruleset) as developers
            saw this, they wanted to remove the violation, (not fix the code, fix the violation) so
            the action took was to add useless log sentences with something like: 
            'unused variable '+unusedVariable. Belive it or not, the code was worse than the original
            and reported less pmd violations.
         </p>
         <p>In a more positive way: use the rules as you see them fix, don't try to remove violations 
         per-se try to review the code and see if the particular cases you are using are correct or not.
         </p>
      </dd>
    </dl></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>