<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>HSQLDB</title>
</head>

<body>

<h3>hsqldb version 1.8.0 Download</h3>

<p>HSQLDB is a relational database engine written in Java. Version 1.8.0 has many 
  new features and improvements. There are quite a large number of changes and 
  new features compared to 1.7.1. Please read the documentation for details. Please 
  also check the web site at <a href="http://hsqldb.org/" target="_top">http://hsqldb.org</a>&nbsp;periodically 
  for any release updates. This point release 1.8.0.4 features many bug fixes 
  introduced since the original release of 1.8.0 in June 2005.</p>
<p>This download contains the following files and directories: </p>

<p><b>bin</b></p>

<p>This directory contains Linux scripts for running the HSQLDB
server and an MSDOS batch file for running the hsqldb utilities. </p>

<h4>build</h4>

<p>This directory contains the ant build.xml script plus MSDOS batch file for 
  build. See <a
href="build/readmebuild.txt">readmebuild.txt</a> </p>

<h4>classes</h4>

<p>This directory contains the *.class files generated by the ANT
build tool. It does not exist in the distribution zip.</p>

<h4>demo</h4>

<p>This directory contains sample Linux scripts and batch files
to run the tools and the database program. There are also some
HTML pages with HSQLDB embedded as an applet.</p>

<h4>doc</h4>

<p>A set of HTML , PDF and text documents covering different aspects of HSQLDB 
  and some of its utilities.</p>
<p>User Guide: <a href="doc/guide/index.html">index.html</a></p>
<p>User Guide: <a href="doc/guide/guide.pdf">guide.pdf</a></p>
<p><br>
  How to store a readonly database in your application jar <A HREF="doc/databaseinjar.txt"> 
  databaseinjar.txt</A><br>
</p>
<p>Sample Find File application: <A HREF="doc/hsqlFindFile.html">hsqlFindFile.html</A><br>
</p>
<p>list of changes in version 1.8.0 <a href="doc/changelog_1_8_0.txt">changelog_1_8_0.txt</a> 
  <br>
  chronological list of changes in version 1.8.0 <a href="doc/changelist_1_8_0.txt">changelist_1_8_0.txt</a> 
  <br>
  chronological list of changes in version 1.7.3 <a href="doc/changelist_1_7_3.txt">changelist_1_7_3.txt</a> 
  <br>
  list of changes in version 1.7.2 <a href="doc/changelog_1_7_2.txt">changelog_1_7_2.txt</a> 
  <br>
  chronological list of changes in version 1.7.2 <a href="doc/changelist_1_7_2.txt">changelist_1_7_2.txt</a> 
  <br>
  list of changes until version 1.7.1 <a href="doc/changelog_1_7_1.txt">changelog_1_7_1.txt</a> 
</p>

<p>The license texts for the source and binaries  
(<a href="doc/hypersonic_lic.txt">hypersonic_lic.txt</a> for modified sources originally from the HypersonicSQL project) 
(<a href="doc/hsqldb_lic.txt">hsqldb_lic.txt</a> for sources developed entirely by the HSQLDB Development Group).</p>

<p>The /src directory contains the <a href="doc/src/">JavaDoc</a> for public classes,
including the JDBC documentation. </p>

<h4>lib</h4>

<p>All binaries are in this directory, as is the hsqldb.jar,
already built by the ANT procedure. The provided servlet.jar is
needed only for recompiling hsqldb and is not required for
deployment. </p>

<h4>src</h4>

<p>All source code is in this directory. </p>
<h4>testrun</h4>
<p>Contains test scripts for the database engine and SqlTool. </p>
<p>June 2005</p>
<p>Fred Toussi<br>
  fredt (at) users.sourceforge.net</p>
<p><a href="http://hsqldb.sourceforge.net/" target="_top">http://hsqldb.sourceforge.net</a>&nbsp;</p>
</body>
</html>
