<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/AbstractRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.text.MessageFormat;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.List;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Properties;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> <strong>extends</strong> <a href="../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> implements <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>protected</strong> String name = getClass().getName();
<a name="20" href="#20">20</a>      <strong>protected</strong> Properties properties = <strong>new</strong> Properties();
<a name="21" href="#21">21</a>      <strong>protected</strong> String message;
<a name="22" href="#22">22</a>      <strong>protected</strong> String description;
<a name="23" href="#23">23</a>      <strong>protected</strong> String example;
<a name="24" href="#24">24</a>      <strong>protected</strong> String ruleSetName;
<a name="25" href="#25">25</a>      <strong>protected</strong> <strong>boolean</strong> include;
<a name="26" href="#26">26</a>      <strong>protected</strong> <strong>boolean</strong> usesDFA;
<a name="27" href="#27">27</a>      <strong>protected</strong> <strong>int</strong> priority = LOWEST_PRIORITY;
<a name="28" href="#28">28</a>      <strong>protected</strong> String externalInfoUrl;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> String getRuleSetName() {
<a name="31" href="#31">31</a>          <strong>return</strong> ruleSetName;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>void</strong> setRuleSetName(String ruleSetName) {
<a name="35" href="#35">35</a>          <strong>this</strong>.ruleSetName = ruleSetName;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> String getDescription() {
<a name="39" href="#39">39</a>          <strong>return</strong> description;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="43" href="#43">43</a>          <strong>this</strong>.description = description;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> String getExample() {
<a name="47" href="#47">47</a>          <strong>return</strong> example;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>void</strong> setExample(String example) {
<a name="51" href="#51">51</a>          <strong>this</strong>.example = example;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>boolean</strong> hasProperty(String name) {
<a name="55" href="#55">55</a>          <strong>return</strong> properties.containsKey(name);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>void</strong> addProperty(String name, String value) {
<a name="59" href="#59">59</a>          properties.setProperty(name, value);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>void</strong> addProperties(Properties properties) {
<a name="63" href="#63">63</a>          <strong>this</strong>.properties.putAll(properties);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>double</strong> getDoubleProperty(String name) {
<a name="67" href="#67">67</a>          <strong>return</strong> Double.parseDouble(properties.getProperty(name));
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>int</strong> getIntProperty(String name) {
<a name="71" href="#71">71</a>          <strong>return</strong> Integer.parseInt(properties.getProperty(name));
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>boolean</strong> getBooleanProperty(String name) {
<a name="75" href="#75">75</a>          <strong>return</strong> Boolean.valueOf(properties.getProperty(name)).booleanValue();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> String getStringProperty(String name) {
<a name="79" href="#79">79</a>          <strong>return</strong> properties.getProperty(name);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> String getName() {
<a name="83" href="#83">83</a>          <strong>return</strong> name;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="87" href="#87">87</a>          <strong>this</strong>.name = name;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> String getMessage() {
<a name="91" href="#91">91</a>          <strong>return</strong> message;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> setMessage(String message) {
<a name="95" href="#95">95</a>          <strong>this</strong>.message = message;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> String getExternalInfoUrl() {
<a name="99" href="#99">99</a>          <strong>return</strong> externalInfoUrl;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> setExternalInfoUrl(String url) {
<a name="103" href="#103">103</a>         <strong>this</strong>.externalInfoUrl = url;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Test if rules are equals. Rules are equals if</em>
<a name="108" href="#108">108</a> <em>     * 1. they have the same implementation class</em>
<a name="109" href="#109">109</a> <em>     * 2. they have the same name</em>
<a name="110" href="#110">110</a> <em>     * 3. they have the same priority</em>
<a name="111" href="#111">111</a> <em>     * 4. they share the same properties/values</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="114" href="#114">114</a>         <strong>if</strong> (o == <strong>null</strong>) {
<a name="115" href="#115">115</a>             <strong>return</strong> false; <em class="comment">// trivial</em>
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         <strong>if</strong> (<strong>this</strong> == o) {
<a name="119" href="#119">119</a>             <strong>return</strong> <strong>true</strong>;  <em class="comment">// trivial</em>
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = <strong>null</strong>;
<a name="123" href="#123">123</a>         <strong>boolean</strong> equality = <strong>this</strong>.getClass().getName().equals(o.getClass().getName());
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>         <strong>if</strong> (equality) {
<a name="126" href="#126">126</a>             rule = (Rule) o;
<a name="127" href="#127">127</a>             equality = <strong>this</strong>.getName().equals(rule.getName())
<a name="128" href="#128">128</a>                     &amp;&amp; <strong>this</strong>.getPriority() == rule.getPriority()
<a name="129" href="#129">129</a>                     &amp;&amp; <strong>this</strong>.getProperties().equals(rule.getProperties());
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <strong>return</strong> equality;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Return a hash code to conform to equality. Try with a string.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="139" href="#139">139</a>         String s = <strong>this</strong>.getClass().getName() + <strong>this</strong>.getName() + String.valueOf(<strong>this</strong>.getPriority()) + <strong>this</strong>.getProperties().toString();
<a name="140" href="#140">140</a>         <strong>return</strong> s.hashCode();
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> apply(List acus, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="144" href="#144">144</a>         visitAll(acus, ctx);
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>public</strong> Properties getProperties() {
<a name="149" href="#149">149</a>         <strong>return</strong> properties;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>boolean</strong> include() {
<a name="153" href="#153">153</a>         <strong>return</strong> include;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>void</strong> setInclude(<strong>boolean</strong> include) {
<a name="157" href="#157">157</a>         <strong>this</strong>.include = include;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>int</strong> getPriority() {
<a name="161" href="#161">161</a>         <strong>return</strong> priority;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <strong>public</strong> String getPriorityName() {
<a name="165" href="#165">165</a>         <strong>return</strong> PRIORITIES[getPriority() - 1];
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <strong>public</strong> <strong>void</strong> setPriority(<strong>int</strong> priority) {
<a name="169" href="#169">169</a>         <strong>this</strong>.priority = priority;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>public</strong> <strong>void</strong> setUsesDFA() {
<a name="173" href="#173">173</a>         <strong>this</strong>.usesDFA = <strong>true</strong>;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>boolean</strong> usesDFA() {
<a name="177" href="#177">177</a>         <strong>return</strong> <strong>this</strong>.usesDFA;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <strong>protected</strong> <strong>void</strong> visitAll(List acus, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="181" href="#181">181</a>         <strong>for</strong> (Iterator i = acus.iterator(); i.hasNext();) {
<a name="182" href="#182">182</a>             <a href="../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node = (ASTCompilationUnit) i.next();
<a name="183" href="#183">183</a>             visit(node, ctx);
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Adds a violation to the report.</em>
<a name="189" href="#189">189</a> <em>     *</em>
<a name="190" href="#190">190</a> <em>     * @param ctx  the RuleContext</em>
<a name="191" href="#191">191</a> <em>     * @param node the node that produces the violation</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="194" href="#194">194</a>         <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="195" href="#195">195</a>         ctx.getReport().addRuleViolation(<strong>new</strong> RuleViolation(<strong>this</strong>, ctx, node));
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Adds a violation to the report.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param ctx  the RuleContext</em>
<a name="202" href="#202">202</a> <em>     * @param node the node that produces the violation</em>
<a name="203" href="#203">203</a> <em>     * @param msg  specific message to put in the report</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolationWithMessage(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String msg) {
<a name="206" href="#206">206</a>         <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="207" href="#207">207</a>         ctx.getReport().addRuleViolation(<strong>new</strong> RuleViolation(<strong>this</strong>, ctx, node, msg));
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Adds a violation to the report.</em>
<a name="212" href="#212">212</a> <em>     *</em>
<a name="213" href="#213">213</a> <em>     * @param ctx   the RuleContext</em>
<a name="214" href="#214">214</a> <em>     * @param node  the node that produces the violation</em>
<a name="215" href="#215">215</a> <em>     * @param embed a variable to embed in the rule violation message</em>
<a name="216" href="#216">216</a> <em>     */</em>
<a name="217" href="#217">217</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String embed) {
<a name="218" href="#218">218</a>         <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="219" href="#219">219</a>         ctx.getReport().addRuleViolation(<strong>new</strong> RuleViolation(<strong>this</strong>, ctx, node, MessageFormat.format(getMessage(), <strong>new</strong> Object[]{embed})));
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Adds a violation to the report.</em>
<a name="224" href="#224">224</a> <em>     *</em>
<a name="225" href="#225">225</a> <em>     * @param ctx  the RuleContext</em>
<a name="226" href="#226">226</a> <em>     * @param node the node that produces the violation, may be null, in which case all line and column info will be set to zero</em>
<a name="227" href="#227">227</a> <em>     * @param args objects to embed in the rule violation message</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/Node.html">Node</a> node, Object[] args) {
<a name="230" href="#230">230</a>         <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="231" href="#231">231</a>         ctx.getReport().addRuleViolation(<strong>new</strong> RuleViolation(<strong>this</strong>, ctx, (SimpleNode) node, MessageFormat.format(getMessage(), args)));
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>     * Gets the Image of the first parent node of type ASTClassOrInterfaceDeclaration or &lt;code>null&lt;/code></em>
<a name="236" href="#236">236</a> <em>     *</em>
<a name="237" href="#237">237</a> <em>     * @param node the node which will be searched</em>
<a name="238" href="#238">238</a> <em>     */</em>
<a name="239" href="#239">239</a>     <strong>protected</strong> <strong>final</strong> String getDeclaringType(<a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="240" href="#240">240</a>         <a href="../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> c = (ASTClassOrInterfaceDeclaration) node.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="241" href="#241">241</a>         <strong>if</strong> (c != <strong>null</strong>)
<a name="242" href="#242">242</a>             <strong>return</strong> c.getImage();
<a name="243" href="#243">243</a>         <strong>return</strong> <strong>null</strong>;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

