<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CommandLineOptions xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/CommandLineOptions.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.renderers.CSVRenderer;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.renderers.EmacsRenderer;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.renderers.HTMLRenderer;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.renderers.IDEAJRenderer;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.renderers.PapariTextRenderer;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.renderers.SummaryHTMLRenderer;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.renderers.TextRenderer;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.renderers.VBHTMLRenderer;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.renderers.YAHTMLRenderer;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>boolean</strong> debugEnabled;
<a name="23" href="#23">23</a>      <strong>private</strong> String targetJDK = <span class="string">"1.4"</span>;
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>boolean</strong> shortNamesEnabled;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> String excludeMarker = ExcludeLines.EXCLUDE_MARKER;
<a name="27" href="#27">27</a>      <strong>private</strong> String inputPath;
<a name="28" href="#28">28</a>      <strong>private</strong> String reportFormat;
<a name="29" href="#29">29</a>      <strong>private</strong> String ruleSets;
<a name="30" href="#30">30</a>      <strong>private</strong> String encoding = <strong>new</strong> InputStreamReader(System.in).getEncoding();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>boolean</strong> checkJavaFiles = <strong>true</strong>;
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>boolean</strong> checkJspFiles = false;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>private</strong> String[] args;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a>(String[] args) {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>          <strong>if</strong> (args == <strong>null</strong> || args.length &lt; 3) {
<a name="40" href="#40">40</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(usage());
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          inputPath = args[0];
<a name="44" href="#44">44</a>          reportFormat = args[1];
<a name="45" href="#45">45</a>          ruleSets = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a>(args[2]).getRuleSets();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <strong>this</strong>.args = args;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++) {
<a name="50" href="#50">50</a>              <strong>if</strong> (args[i].equals(<span class="string">"-debug"</span>)) {
<a name="51" href="#51">51</a>                  debugEnabled = <strong>true</strong>;
<a name="52" href="#52">52</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-shortnames"</span>)) {
<a name="53" href="#53">53</a>                  shortNamesEnabled = <strong>true</strong>;
<a name="54" href="#54">54</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-encoding"</span>)) {
<a name="55" href="#55">55</a>                  encoding = args[i + 1];
<a name="56" href="#56">56</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-targetjdk"</span>)) {
<a name="57" href="#57">57</a>                  targetJDK = args[i + 1];
<a name="58" href="#58">58</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-excludemarker"</span>)) {
<a name="59" href="#59">59</a>                  excludeMarker = args[i + 1];
<a name="60" href="#60">60</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-jsp"</span>)) {
<a name="61" href="#61">61</a>                  checkJspFiles = <strong>true</strong>;
<a name="62" href="#62">62</a>              } <strong>else</strong> <strong>if</strong> (args[i].equals(<span class="string">"-nojava"</span>)) {
<a name="63" href="#63">63</a>                  checkJavaFiles = false;
<a name="64" href="#64">64</a>              }
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> createRenderer() {
<a name="69" href="#69">69</a>          <strong>if</strong> (reportFormat.equals(<span class="string">"xml"</span>)) {
<a name="70" href="#70">70</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/XMLRenderer.html">XMLRenderer</a>();
<a name="71" href="#71">71</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"ideaj"</span>)) {
<a name="72" href="#72">72</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html">IDEAJRenderer</a>(args);
<a name="73" href="#73">73</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"papari"</span>)) {
<a name="74" href="#74">74</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/PapariTextRenderer.html">PapariTextRenderer</a>();
<a name="75" href="#75">75</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"text"</span>)) {
<a name="76" href="#76">76</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/TextRenderer.html">TextRenderer</a>();
<a name="77" href="#77">77</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"emacs"</span>)) {
<a name="78" href="#78">78</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/EmacsRenderer.html">EmacsRenderer</a>();
<a name="79" href="#79">79</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"csv"</span>)) {
<a name="80" href="#80">80</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/CSVRenderer.html">CSVRenderer</a>();
<a name="81" href="#81">81</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"html"</span>)) {
<a name="82" href="#82">82</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/HTMLRenderer.html">HTMLRenderer</a>();
<a name="83" href="#83">83</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"yahtml"</span>)) {
<a name="84" href="#84">84</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html">YAHTMLRenderer</a>();
<a name="85" href="#85">85</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"summaryhtml"</span>)) {
<a name="86" href="#86">86</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html">SummaryHTMLRenderer</a>();
<a name="87" href="#87">87</a>          } <strong>else</strong> <strong>if</strong> (reportFormat.equals(<span class="string">"vbhtml"</span>)) {
<a name="88" href="#88">88</a>              <strong>return</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html">VBHTMLRenderer</a>();
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>if</strong> (!reportFormat.equals(<span class="string">""</span>)) {
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  <strong>return</strong> (Renderer) Class.forName(reportFormat).newInstance();
<a name="93" href="#93">93</a>              } <strong>catch</strong> (Exception e) {
<a name="94" href="#94">94</a>                  <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Can't find the custom format "</span> + reportFormat + <span class="string">": "</span> + e.getClass().getName());
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Can't create report with format of "</span> + reportFormat);
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>boolean</strong> containsCommaSeparatedFileList() {
<a name="102" href="#102">102</a>         <strong>return</strong> inputPath.indexOf(',') != -1;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> String getInputPath() {
<a name="106" href="#106">106</a>         <strong>return</strong> <strong>this</strong>.inputPath;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> String getEncoding() {
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>this</strong>.encoding;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>public</strong> String getReportFormat() {
<a name="114" href="#114">114</a>         <strong>return</strong> <strong>this</strong>.reportFormat;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> String getRulesets() {
<a name="118" href="#118">118</a>         <strong>return</strong> <strong>this</strong>.ruleSets;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> String getExcludeMarker() {
<a name="122" href="#122">122</a>         <strong>return</strong> <strong>this</strong>.excludeMarker;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>boolean</strong> debugEnabled() {
<a name="126" href="#126">126</a>         <strong>return</strong> debugEnabled;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>public</strong> String getTargetJDK() {
<a name="130" href="#130">130</a>         <strong>return</strong> targetJDK;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>public</strong> <strong>boolean</strong> shortNamesEnabled() {
<a name="134" href="#134">134</a>         <strong>return</strong> shortNamesEnabled;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong>public</strong> String usage() {
<a name="138" href="#138">138</a>         <strong>return</strong> PMD.EOL + PMD.EOL +
<a name="139" href="#139">139</a>                 <span class="string">"Mandatory arguments:"</span> + PMD.EOL +
<a name="140" href="#140">140</a>                 <span class="string">"1) A java source code filename or directory"</span> + PMD.EOL +
<a name="141" href="#141">141</a>                 <span class="string">"2) A report format "</span> + PMD.EOL +
<a name="142" href="#142">142</a>                 <span class="string">"3) A ruleset filename or a comma-delimited string of ruleset filenames"</span> + PMD.EOL +
<a name="143" href="#143">143</a>                 PMD.EOL +
<a name="144" href="#144">144</a>                 <span class="string">"For example: "</span> + PMD.EOL +
<a name="145" href="#145">145</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code html unusedcode"</span> + PMD.EOL +
<a name="146" href="#146">146</a>                 PMD.EOL +
<a name="147" href="#147">147</a>                 <span class="string">"Optional arguments that may be put after the mandatory arguments are: "</span> + PMD.EOL +
<a name="148" href="#148">148</a>                 <span class="string">"-debug: prints debugging information "</span> + PMD.EOL +
<a name="149" href="#149">149</a>                 <span class="string">"-targetjdk: specifies a language version to target - 1.3, 1.4, or 1.5"</span> + PMD.EOL +
<a name="150" href="#150">150</a>                 <span class="string">"-encoding: specifies the character set encoding of the source code files PMD is reading (i.e., UTF-8)"</span> + PMD.EOL +
<a name="151" href="#151">151</a>                 <span class="string">"-excludemarker: specifies the String that marks the a line which PMD should ignore; default is NOPMD"</span> + PMD.EOL +
<a name="152" href="#152">152</a>                 <span class="string">"-shortnames: prints shortened filenames in the report"</span> + PMD.EOL +
<a name="153" href="#153">153</a>                 PMD.EOL +
<a name="154" href="#154">154</a>                 <span class="string">"For example: "</span> + PMD.EOL +
<a name="155" href="#155">155</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code text unusedcode,imports -targetjdk 1.5 -debug"</span> + PMD.EOL +
<a name="156" href="#156">156</a>                 <span class="string">"c:&#47;&#47;> java -jar pmd-"</span> + PMD.VERSION + <span class="string">".jar c:&#47;&#47;my&#47;&#47;source&#47;&#47;code xml basic,design -encoding UTF-8"</span> + PMD.EOL +
<a name="157" href="#157">157</a>                 PMD.EOL;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * @return Returns the checkJavaFiles.</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>boolean</strong> isCheckJavaFiles() {
<a name="164" href="#164">164</a>         <strong>return</strong> checkJavaFiles;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**<em>*</em></em>
<a name="168" href="#168">168</a> <em>     * @return Returns the checkJspFiles.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>boolean</strong> isCheckJspFiles() {
<a name="171" href="#171">171</a>         <strong>return</strong> checkJspFiles;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

