<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExcludeLines xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/ExcludeLines.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.BufferedReader;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.IOException;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.Reader;
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.StringReader;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.HashSet;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Set;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/ExcludeLines.html">ExcludeLines</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EXCLUDE_MARKER = <span class="string">"NOPMD"</span>;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> Set lines = <strong>new</strong> HashSet();
<a name="15" href="#15">15</a>      <strong>private</strong> String copy;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ExcludeLines.html">ExcludeLines</a>(Reader r, String marker) throws IOException {
<a name="18" href="#18">18</a>          BufferedReader br = <strong>new</strong> BufferedReader(r);
<a name="19" href="#19">19</a>          StringBuffer copyBuffer = <strong>new</strong> StringBuffer();
<a name="20" href="#20">20</a>          String tmp;
<a name="21" href="#21">21</a>          <strong>int</strong> counter = 1;
<a name="22" href="#22">22</a>          <strong>while</strong> ((tmp = br.readLine()) != <strong>null</strong>) {
<a name="23" href="#23">23</a>              copyBuffer.append(tmp + PMD.EOL);
<a name="24" href="#24">24</a>              <strong>if</strong> (tmp.indexOf(marker) != -1) {
<a name="25" href="#25">25</a>                  lines.add(<strong>new</strong> Integer(counter));
<a name="26" href="#26">26</a>              }
<a name="27" href="#27">27</a>              counter++;
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          copy = copyBuffer.toString();
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ExcludeLines.html">ExcludeLines</a>(Reader r) throws IOException {
<a name="33" href="#33">33</a>          <strong>this</strong>(r, EXCLUDE_MARKER);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> Reader getCopyReader() {
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>new</strong> StringReader(copy);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> Set getLinesToExclude() {
<a name="41" href="#41">41</a>          <strong>return</strong> lines;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

