<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleViolation xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleViolation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.CanSuppressWarnings;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.MethodScope;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Comparator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Iterator;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a> implements <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> RuleViolationComparator implements Comparator {
<a name="23" href="#23">23</a>          <em class="comment">//</em>
<a name="24" href="#24">24</a>          <em class="comment">// Changed logic of Comparator so that rules in the same file</em>
<a name="25" href="#25">25</a>          <em class="comment">// get grouped together in the output report.</em>
<a name="26" href="#26">26</a>          <em class="comment">// DDP 7/11/2002</em>
<a name="27" href="#27">27</a>          <em class="comment">//</em>
<a name="28" href="#28">28</a>          <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2) {
<a name="29" href="#29">29</a>              <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> r1 = (IRuleViolation) o1;
<a name="30" href="#30">30</a>              <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> r2 = (IRuleViolation) o2;
<a name="31" href="#31">31</a>              <strong>if</strong> (!r1.getFilename().equals(r2.getFilename())) {
<a name="32" href="#32">32</a>                  <strong>return</strong> r1.getFilename().compareTo(r2.getFilename());
<a name="33" href="#33">33</a>              }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>              <strong>if</strong> (r1.getBeginLine() != r2.getBeginLine())
<a name="36" href="#36">36</a>                  <strong>return</strong> r1.getBeginLine() - r2.getBeginLine();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>              <strong>if</strong> (r1.getDescription() != <strong>null</strong> &amp;&amp; r2.getDescription() != <strong>null</strong> &amp;&amp; !r1.getDescription().equals(r2.getDescription())) {
<a name="39" href="#39">39</a>                  <strong>return</strong> r1.getDescription().compareTo(r2.getDescription());
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>              <strong>if</strong> (r1.getBeginLine() == r2.getBeginLine()) {
<a name="43" href="#43">43</a>                  <strong>return</strong> 1;
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>              
<a name="46" href="#46">46</a>              <em class="comment">// line number diff maps nicely to compare()</em>
<a name="47" href="#47">47</a>              <strong>return</strong> r1.getBeginLine() - r2.getBeginLine();
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule;
<a name="52" href="#52">52</a>      <strong>private</strong> String description;
<a name="53" href="#53">53</a>      <strong>private</strong> String filename;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> String className;
<a name="56" href="#56">56</a>      <strong>private</strong> String methodName;
<a name="57" href="#57">57</a>      <strong>private</str<a href="../../../ong> String packageName/package-summary.html">ong> String packageName</a>;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> beginLine;
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>int</strong> endLine;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> beginColumn;
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>int</strong> endColumn;
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>boolean</strong> isSuppressed;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a>(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="66" href="#66">66</a>          <strong>this</strong>(rule, ctx, node, rule.getMessage());
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a>(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String specificMsg) {
<a name="70" href="#70">70</a>          <strong>this</strong>.rule = rule;
<a name="71" href="#71">71</a>          <strong>this</strong>.filename = ctx.getSourceCodeFilename();
<a name="72" href="#72">72</a>          <strong>this</strong>.description = specificMsg;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong>if</strong> (node.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>) == <strong>null</strong>) {
<a name="75" href="#75">75</a>              <em class="comment">// This takes care of nodes which are outside a class definition - i.e., import declarations</em>
<a name="76" href="#76">76</a>              className = <span class="string">""</span>;
<a name="77" href="#77">77</a>          } <strong>else</strong> {
<a name="78" href="#78">78</a>              <em class="comment">// default to symbol table lookup</em>
<a name="79" href="#79">79</a>              className = node.getScope().getEnclosingClassScope().getClassName() == <strong>null</strong> ? <span class="string">""</span> : node.getScope().getEnclosingClassScope().getClassName();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          methodName = node.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>) == <strong>null</strong> ? <span class="string">""</span> : ((MethodScope) node.getScope().getEnclosingMethodScope()).getName();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          pac<a href="../../../kageName = node/getScope()/getEnclosingSourceFileScope()/getPackageName() == <strong>null</strong> ?/package-summary.html">kageName = node.getScope().getEnclosingSourceFileScope().getPackageName() == <strong>null</strong> ?</a> <span class="string">""</span> : node.getScope().getEnclosingSourceFileScope().getPackageName();
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          beginLine = node.getBeginLine();
<a name="87" href="#87">87</a>          endLine = node.getEndLine();
<a name="88" href="#88">88</a>          beginColumn = node.getBeginColumn();
<a name="89" href="#89">89</a>          endColumn = node.getEndColumn();
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <em class="comment">// TODO combine this duplicated code</em>
<a name="92" href="#92">92</a>          <em class="comment">// TODO same for duplicated code in ASTTypeDeclaration &amp;&amp; ASTClassOrInterfaceBodyDeclaration</em>
<a name="93" href="#93">93</a>          List parentTypes = node.getParentsOfType(ASTTypeDeclaration.<strong>class</strong>);
<a name="94" href="#94">94</a>          <strong>if</strong> (node instanceof ASTTypeDeclaration) {
<a name="95" href="#95">95</a>              parentTypes.add(node);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          parentTypes.addAll(node.getParentsOfType(ASTClassOrInterfaceBodyDeclaration.<strong>class</strong>));
<a name="98" href="#98">98</a>          <strong>if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration) {
<a name="99" href="#99">99</a>              parentTypes.add(node);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         parentTypes.addAll(node.getParentsOfType(ASTFormalParameter.<strong>class</strong>));
<a name="102" href="#102">102</a>         <strong>if</strong> (node instanceof ASTFormalParameter) {
<a name="103" href="#103">103</a>             parentTypes.add(node);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         parentTypes.addAll(node.getParentsOfType(ASTLocalVariableDeclaration.<strong>class</strong>));
<a name="106" href="#106">106</a>         <strong>if</strong> (node instanceof ASTLocalVariableDeclaration) {
<a name="107" href="#107">107</a>             parentTypes.add(node);
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>for</strong> (Iterator i = parentTypes.iterator(); i.hasNext();) {
<a name="110" href="#110">110</a>             <a href="../../../net/sourceforge/pmd/ast/CanSuppressWarnings.html">CanSuppressWarnings</a> t = (CanSuppressWarnings) i.next();
<a name="111" href="#111">111</a>             <strong>if</strong> (t.hasSuppressWarningsAnnotationFor(getRule())) {
<a name="112" href="#112">112</a>                 isSuppressed = <strong>true</strong>;
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRule() {
<a name="118" href="#118">118</a>         <strong>return</strong> rule;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>boolean</strong> isSuppressed() {
<a name="122" href="#122">122</a>         <strong>return</strong> <strong>this</strong>.isSuppressed;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>public</strong> <strong>int</strong> getBeginColumn() {
<a name="126" href="#126">126</a>         <strong>return</strong> beginColumn;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>int</strong> getEndColumn() {
<a name="130" href="#130">130</a>         <strong>return</strong> endColumn;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong>public</strong> String getDescription() {
<a name="134" href="#134">134</a>         <strong>return</strong> description;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong>public</strong> String getFilename() {
<a name="138" href="#138">138</a>         <strong>return</strong> filename;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>public</strong> String getClassName() {
<a name="142" href="#142">142</a>         <strong>return</strong> className;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>public</strong> String getMethodName() {
<a name="146" href="#146">146</a>         <strong>return</strong> methodName;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong>public</strong> String getPackageName() {
<a name="150" href="#150">150</a>         <strong>return<<a href="../../..//strong> packageName/package-summary.html">/strong> packageName</a>;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="154" href="#154">154</a>         <strong>return</strong> beginLine;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="158" href="#158">158</a>         <strong>return</strong> endLine;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <strong>public</strong> String getVariableName() {
<a name="162" href="#162">162</a>         <strong>return</strong> <span class="string">""</span>;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <strong>public</strong> String toString() {
<a name="166" href="#166">166</a>         <strong>return</strong> getFilename() + <span class="string">":"</span> + getRule() + <span class="string">":"</span> + getDescription() + <span class="string">":"</span> + beginLine;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

