<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceType xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SourceType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Enumeration of the types of source code.</em>
<a name="5" href="#5">5</a>   <em> *</em>
<a name="6" href="#6">6</a>   <em> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> {
<a name="9" href="#9">9</a>       <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> JAVA_13 = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a>(<span class="string">"java 1.3"</span>);
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> JAVA_14 = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a>(<span class="string">"java 1.4"</span>);
<a name="11" href="#11">11</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> JAVA_15 = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a>(<span class="string">"java 1.5"</span>);
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> JSP = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a>(<span class="string">"jsp"</span>);
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> String id;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <em>/**<em>*</em></em>
<a name="17" href="#17">17</a>  <em>     * Private constructor.</em>
<a name="18" href="#18">18</a>  <em>     *</em>
<a name="19" href="#19">19</a>  <em>     * @param id</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a>(String id) {
<a name="22" href="#22">22</a>          setId(id);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> String getId() {
<a name="26" href="#26">26</a>          <strong>return</strong> id;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>private</strong> <strong>void</strong> setId(String id) {
<a name="30" href="#30">30</a>          <strong>this</strong>.id = id;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="34" href="#34">34</a>          <strong>if</strong> (other == <strong>null</strong>) {
<a name="35" href="#35">35</a>              <strong>return</strong> false;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>if</strong> (other instanceof SourceType) {
<a name="39" href="#39">39</a>              <strong>return</strong> ((SourceType) other).getId().equals(getId());
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          <strong>return</strong> false;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="46" href="#46">46</a>          <strong>return</strong> getId().hashCode();
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="50" href="#50">50</a>  <em class="comment">     * @see java.lang.Object#toString()</em>
<a name="51" href="#51">51</a>  <em class="comment">     */</em>
<a name="52" href="#52">52</a>      <strong>public</strong> String toString() {
<a name="53" href="#53">53</a>          <strong>return</strong> <span class="string">"SourceType ["</span> + getId() + <span class="string">"]"</span>;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

