<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceTypeToRuleLanguageMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SourceTypeToRuleLanguageMapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Map;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * Mapping of SourceType to RuleLanguage.</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SourceTypeToRuleLanguageMapper.html">SourceTypeToRuleLanguageMapper</a> {
<a name="12" href="#12">12</a>      <em>/**<em>*</em></em>
<a name="13" href="#13">13</a>  <em>     * Map of SourceType on RuleLanguage.</em>
<a name="14" href="#14">14</a>  <em>     */</em>
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>static</strong> Map mapSourceTypeOnRuleLanguage = <strong>new</strong> HashMap();
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>static</strong> {
<a name="18" href="#18">18</a>          mapSourceTypeOnRuleLanguage.put(SourceType.JAVA_13, Language.JAVA);
<a name="19" href="#19">19</a>          mapSourceTypeOnRuleLanguage.put(SourceType.JAVA_14, Language.JAVA);
<a name="20" href="#20">20</a>          mapSourceTypeOnRuleLanguage.put(SourceType.JAVA_15, Language.JAVA);
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>          mapSourceTypeOnRuleLanguage.put(SourceType.JSP, Language.JSP);
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**<em>*</em></em>
<a name="26" href="#26">26</a>  <em>     * Get the RuleLanguage that corresponds to the given SourceType.</em>
<a name="27" href="#27">27</a>  <em>     *</em>
<a name="28" href="#28">28</a>  <em>     * @param sourceType the SourceType</em>
<a name="29" href="#29">29</a>  <em>     * @return a RuleLanguage</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>static</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> getMappedLanguage(<a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType) {
<a name="32" href="#32">32</a>          <strong>return</strong> (Language) mapSourceTypeOnRuleLanguage.get(sourceType);
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

