<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceFileSelector xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SourceFileSelector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.File;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * Filtering of wanted source files.</em>
<a name="7" href="#7">7</a>   <em> *</em>
<a name="8" href="#8">8</a>   <em> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>boolean</strong> selectJavaFiles = <strong>true</strong>;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em class="comment">// TODO: is false the wanted default option?</em>
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>boolean</strong> selectJspFiles = false;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em>/**<em>*</em></em>
<a name="18" href="#18">18</a>  <em>     * Check if a file with given fileName should be checked by PMD.</em>
<a name="19" href="#19">19</a>  <em>     *</em>
<a name="20" href="#20">20</a>  <em>     * @param fileName String</em>
<a name="21" href="#21">21</a>  <em>     * @return True if the file must be checked; false otherwise</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>boolean</strong> isWantedFile(String fileName) {
<a name="24" href="#24">24</a>          <strong>int</strong> lastDotIndex = fileName.lastIndexOf(<span class="string">"."</span>);
<a name="25" href="#25">25</a>          <strong>if</strong> (lastDotIndex &lt; 0) {
<a name="26" href="#26">26</a>              <strong>return</strong> false;
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>          String extensionUppercase = fileName.substring(1 + lastDotIndex)
<a name="30" href="#30">30</a>                  .toUpperCase();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          <strong>if</strong> (selectJavaFiles
<a name="33" href="#33">33</a>                  &amp;&amp; extensionUppercase
<a name="34" href="#34">34</a>                  .equals(SourceFileConstants.JAVA_EXTENSION_UPPERCASE)) {
<a name="35" href="#35">35</a>              <strong>return</strong> <strong>true</strong>;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>if</strong> (selectJspFiles
<a name="39" href="#39">39</a>                  &amp;&amp; (extensionUppercase
<a name="40" href="#40">40</a>                  .equals(SourceFileConstants.JSP_EXTENSION_UPPERCASE) || extensionUppercase
<a name="41" href="#41">41</a>                  .equals(SourceFileConstants.JSPX_EXTENSION_UPPERCASE))) {
<a name="42" href="#42">42</a>              <strong>return</strong> <strong>true</strong>;
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <strong>return</strong> false;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>     * Check if a given file should be checked by PMD.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param file The File</em>
<a name="52" href="#52">52</a>  <em>     * @return True if the file must be checked; false otherwise</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>boolean</strong> isWantedFile(File file) {
<a name="55" href="#55">55</a>          <strong>return</strong> isWantedFile(file.getAbsolutePath());
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * @return Returns the selectJavaFiles.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>boolean</strong> isSelectJavaFiles() {
<a name="62" href="#62">62</a>          <strong>return</strong> selectJavaFiles;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * @param selectJavaFiles The selectJavaFiles to set.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> setSelectJavaFiles(<strong>boolean</strong> selectJavaFiles) {
<a name="69" href="#69">69</a>          <strong>this</strong>.selectJavaFiles = selectJavaFiles;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * @return Returns the selectJspFiles.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>boolean</strong> isSelectJspFiles() {
<a name="76" href="#76">76</a>          <strong>return</strong> selectJspFiles;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @param selectJspFiles The selectJspFiles to set.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> setSelectJspFiles(<strong>boolean</strong> selectJspFiles) {
<a name="83" href="#83">83</a>          <strong>this</strong>.selectJspFiles = selectJspFiles;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

