update pmd.bat, designer.bat, bgastviewer.*, cygwin-run.sh, cpd.jnlp, cpdgui.bat, build.xml to point to pmd-3.7.jar
update PMD.java, xdocs/running.xml, compiling.xml, integrations.xml, installing.xml to reflect pmd-3.7
update the release date in the changelog
update rulesets/rulesets.properties - add any new ruleset file names
update release number and tag name in project.xml

ensure all the new rules are listed in a rulesets/releases/37.xml file

ant clean test
Check in everything

ant dist test
Do all the JUnit tests run?  OK, then:
ant dist                

TESTS: Can you
1) run 1 file and get a report
./pmd.sh ~/tmp/Test.java xml unusedcode
./pmd.sh ~/tmp/Test.java html rulesets/unusedcode.xml
2) run the Ant 'pmd' task and get a report
ant pmd

cd ..
./docs.sh all
cd etc

Prepare binary release:
rm -rf ~/tmp/pmd-3.7
mkdir -p ~/tmp/pmd-3.7/etc
mkdir ~/tmp/pmd-3.7/bin
mkdir ~/tmp/pmd-3.7/lib
cp ../LICENSE.txt changelog.txt ~/tmp/pmd-3.7/etc
cd ../bin/
cp pmd.* cygwin-run.sh build.xml cpd.sh cpdgui.bat designer.* ~/tmp/pmd-3.7/bin
cd ../etc/
cp ../lib/pmd-3.7.jar ../lib/jakarta-oro-2.0.8.jar ../lib/xmlParserAPIs-2.6.2.jar  ../lib/xercesImpl-2.6.2.jar ../lib/jaxen-1.1-beta-7.jar ~/tmp/pmd-3.7/lib/
mkdir ~/tmp/pmd-3.7/etc/xslt
cp xslt/*.xslt xslt/*.js xslt/*.gif xslt/*.css ~/tmp/pmd-3.7/etc/xslt/
cp -R ../target/docs ~/tmp/pmd-3.7
cd ~/tmp
zip -q -r pmd-bin-3.7.zip pmd-3.7/
cd -

Time to tag:

CVSROOT=:ext:tomcopeland@pmd.cvs.sourceforge.net:/cvsroot/pmd && export CVSROOT
cd ../../
cvs -q tag -D tomorrow "pmd_release_3_7" pmd

Prepare source release:
rm -rf ~/tmp/pmd-3.7
rm -rf ~/tmp/pmd-src-3.7.zip
cd pmd/bin/
ant jarsrc
cd ../../
rm -rf tmp/
mkdir tmp
cd tmp
cvs -q export -r pmd_release_3_7 pmd
mv pmd/ pmd-3.7
cd ..
cp pmd/lib/pmd-src-3.7.jar tmp/pmd-3.7/lib/
mv tmp/pmd-3.7/ ~/tmp/
cp pmd/lib/pmd-3.7.jar ~/tmp/pmd-3.7/lib
cp -R pmd/target/docs ~/tmp/pmd-3.7/
cd ~/tmp/
zip -q -r pmd-src-3.7.zip pmd-3.7/

if you see a bug and fix it, you can delete the release using:
cvs rtag -d pmd_release_3_7 pmd
and then retag everything

ncftpput upload.sourceforge.net incoming/ pmd-src-3.7.zip pmd-bin-3.7.zip

Go to Admin, File Releases, Add release
Paste stuff into the changelog/readme boxes
Add the pmd-bin-3.7.zip file
Add the pmd-src-3.7.zip file
Classify the file
Click File Releases, Edit Release, set previous version to 'hidden'.

Redo the web site
cd ~/pmd/pmd
update the "what's new" link in navigation.xml
./docs.sh upload

Submit some news saying "hey, new release!"
Go to http://freshmeat.net/, say "hey, new release!"
Post note to JCreator Tips and Tricks forum - http://www.jcreator.com/forums/index.php?showforum=3
Do a blog entry
