<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VariableAccessVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/variableaccess/VariableAccessVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 14.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/package-summary.html">net.sourceforge.pmd.dfa.variableaccess</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dfa.StartOrEndDataFlowNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.ArrayList;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.HashSet;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Iterator;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.List;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Map;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Set;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Vector;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**<em>*</em></em>
<a name="25" href="#25">25</a>  <em> * @author raik</em>
<a name="26" href="#26">26</a>  <em> *         &lt;p/></em>
<a name="27" href="#27">27</a>  <em> *         Searches for special nodes and computes based on the sequence, the type of</em>
<a name="28" href="#28">28</a>  <em> *         access of a variable.</em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccessVisitor.html">VariableAccessVisitor</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>void</strong> compute(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node) {
<a name="33" href="#33">33</a>          <strong>if</strong> (node.jjtGetParent() instanceof ASTClassOrInterfaceBodyDeclaration) {
<a name="34" href="#34">34</a>              <strong>this</strong>.computeNow(node);
<a name="35" href="#35">35</a>          }
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>void</strong> compute(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node) {
<a name="39" href="#39">39</a>          <strong>this</strong>.computeNow(node);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>void</strong> computeNow(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="43" href="#43">43</a>          <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = node.getDataFlowNode();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          List undefinitions = markUsages(inode);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <em class="comment">// is this necessary?  Why does the first node need undefs?</em>
<a name="48" href="#48">48</a>          <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> firstINode = (IDataFlowNode) inode.getFlow().get(0);
<a name="49" href="#49">49</a>          firstINode.setVariableAccess(undefinitions);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> lastINode = (IDataFlowNode) inode.getFlow().get(inode.getFlow().size() - 1);
<a name="52" href="#52">52</a>          lastINode.setVariableAccess(undefinitions);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> List markUsages(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode) {
<a name="56" href="#56">56</a>          <em class="comment">// undefinitions was once a field... seems like it works fine as a local</em>
<a name="57" href="#57">57</a>          List undefinitions = <strong>new</strong> ArrayList();
<a name="58" href="#58">58</a>          Set variableDeclarations = collectDeclarations(inode);
<a name="59" href="#59">59</a>          <strong>for</strong> (Iterator i = variableDeclarations.iterator(); i.hasNext();) {
<a name="60" href="#60">60</a>              Map declarations = (Map) i.next();
<a name="61" href="#61">61</a>              <strong>for</strong> (Iterator j = declarations.keySet().iterator(); j.hasNext();) {
<a name="62" href="#62">62</a>                  <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd = (VariableNameDeclaration) j.next();
<a name="63" href="#63">63</a>                  addVariableAccess(vnd.getNode().getBeginLine(), <strong>new</strong> VariableAccess(VariableAccess.DEFINITION, vnd.getImage()), inode.getFlow());
<a name="64" href="#64">64</a>                  undefinitions.add(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a>(VariableAccess.UNDEFINITION, vnd.getImage()));
<a name="65" href="#65">65</a>                  <strong>for</strong> (Iterator k = ((List) declarations.get(vnd)).iterator(); k.hasNext();) {
<a name="66" href="#66">66</a>                      addAccess(k, inode);
<a name="67" href="#67">67</a>                  }
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <strong>return</strong> undefinitions;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> Set collectDeclarations(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode) {
<a name="74" href="#74">74</a>          Set decls = <strong>new</strong> HashSet();
<a name="75" href="#75">75</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; inode.getFlow().size(); i++) {
<a name="76" href="#76">76</a>              <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> n = (IDataFlowNode) inode.getFlow().get(i);
<a name="77" href="#77">77</a>              <strong>if</strong> (n instanceof StartOrEndDataFlowNode) {
<a name="78" href="#78">78</a>                  <strong>continue</strong>;
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>              <strong>if</strong> (!decls.contains(n.getSimpleNode().getScope().getVariableDeclarations())) {
<a name="81" href="#81">81</a>                  decls.add(n.getSimpleNode().getScope().getVariableDeclarations());
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> decls;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>void</strong> addAccess(Iterator k, <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode) {
<a name="88" href="#88">88</a>          <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence = (NameOccurrence) k.next();
<a name="89" href="#89">89</a>          <strong>if</strong> (occurrence.isOnLeftHandSide()) {
<a name="90" href="#90">90</a>              <strong>this</strong>.addVariableAccess(occurrence.getLocation().getBeginLine(), <strong>new</strong> VariableAccess(VariableAccess.DEFINITION, occurrence.getImage()), inode.getFlow());
<a name="91" href="#91">91</a>          } <strong>else</strong> <strong>if</strong> (occurrence.isOnRightHandSide() || (!occurrence.isOnLeftHandSide() &amp;&amp; !occurrence.isOnRightHandSide())) {
<a name="92" href="#92">92</a>              <strong>this</strong>.addVariableAccess(occurrence.getLocation().getBeginLine(), <strong>new</strong> VariableAccess(VariableAccess.REFERENCING, occurrence.getImage()), inode.getFlow());
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>void</strong> addVariableAccess(<strong>int</strong> line, <a href="../../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va, List flow) {
<a name="97" href="#97">97</a>          <strong>for</strong> (<strong>int</strong> i = 1; i &lt; flow.size(); i++) {
<a name="98" href="#98">98</a>              <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = (IDataFlowNode) flow.get(i);
<a name="99" href="#99">99</a>              <strong>if</strong> (line == inode.getLine()) {
<a name="100" href="#100">100</a>                 Vector v = <strong>new</strong> Vector();
<a name="101" href="#101">101</a>                 v.add(va);
<a name="102" href="#102">102</a>                 inode.setVariableAccess(v);
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

