<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractReportNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/report/AbstractReportNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/package-summary.html">net.sourceforge.pmd.dfa.report</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> {
<a name="6" href="#6">6</a>       <strong>private</strong> ArrayList childNodes = <strong>new</strong> ArrayList();
<a name="7" href="#7">7</a>       <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> parentNode = <strong>null</strong>;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <em class="comment">/*</em>
<a name="10" href="#10">10</a>  <em class="comment">    * Number of all RuleViolations down to this node. At the moment it will</em>
<a name="11" href="#11">11</a>  <em class="comment">    * only be calculated by running the ReportHTMLPrintVisitor.</em>
<a name="12" href="#12">12</a>  <em class="comment">    * */</em>
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>int</strong> numberOfViolations;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>     * Should compare to nodes of the tree.</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> equalsNode(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> arg0);
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * @return null If there isn't any child.</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getFirstChild() {
<a name="24" href="#24">24</a>          <strong>if</strong> (<strong>this</strong>.isLeaf()) {
<a name="25" href="#25">25</a>              <strong>return</strong> <strong>null</strong>;
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>          <strong>return</strong> (AbstractReportNode) <strong>this</strong>.childNodes.get(0);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <em>/**<em>*</em></em>
<a name="31" href="#31">31</a>  <em>     * @return null If there isn't any sibling.</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getNextSibling() {
<a name="34" href="#34">34</a>          <strong>if</strong> (<strong>this</strong>.parentNode == <strong>null</strong>) {
<a name="35" href="#35">35</a>              <strong>return</strong> <strong>null</strong>;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>          <strong>int</strong> index = <strong>this</strong>.parentNode.getChildIndex(<strong>this</strong>);
<a name="38" href="#38">38</a>          <strong>if</strong> (index &lt; 0) {
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>null</strong>;
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>if</strong> (index >= <strong>this</strong>.parentNode.childNodes.size() - 1) {
<a name="42" href="#42">42</a>              <strong>return</strong> <strong>null</strong>;
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          <strong>return</strong> (AbstractReportNode) <strong>this</strong>.parentNode.childNodes.get(index + 1);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em>     * @return index The index of the x-th child of his parent.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>int</strong> getChildIndex(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> child) {
<a name="51" href="#51">51</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.childNodes.size(); i++) {
<a name="52" href="#52">52</a>              <strong>if</strong> (<strong>this</strong>.childNodes.get(i).equals(child)) {
<a name="53" href="#53">53</a>                  <strong>return</strong> i;
<a name="54" href="#54">54</a>              }
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <strong>return</strong> -1;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>     * Adds the child in front of any other childs.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>void</strong> addFirst(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> child) {
<a name="63" href="#63">63</a>          <strong>this</strong>.childNodes.add(0, child);
<a name="64" href="#64">64</a>          child.parentNode = <strong>this</strong>;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Adds the child at the end.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> add(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> child) {
<a name="71" href="#71">71</a>          <strong>this</strong>.childNodes.add(child);
<a name="72" href="#72">72</a>          child.parentNode = <strong>this</strong>;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>void</strong> addNumberOfViolation(<strong>int</strong> number) {
<a name="76" href="#76">76</a>          <strong>this</strong>.numberOfViolations += number;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @return The number of all violations downside the node.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>int</strong> getNumberOfViolations() {
<a name="83" href="#83">83</a>          <strong>return</strong> numberOfViolations;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="comment">// ----------------------------------------------------------------------------</em>
<a name="87" href="#87">87</a>      <em class="comment">// visitor methods</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> childrenAccept(<a href="../../../../../net/sourceforge/pmd/dfa/report/ReportVisitor.html">ReportVisitor</a> visitor) {
<a name="89" href="#89">89</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; childNodes.size(); i++) {
<a name="90" href="#90">90</a>              <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> node = (AbstractReportNode) childNodes.get(i);
<a name="91" href="#91">91</a>              node.accept(visitor);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> accept(<a href="../../../../../net/sourceforge/pmd/dfa/report/ReportVisitor.html">ReportVisitor</a> visitor) {
<a name="96" href="#96">96</a>          visitor.visit(<strong>this</strong>);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getChildAt(<strong>int</strong> arg0) {
<a name="100" href="#100">100</a>         <strong>if</strong> (arg0 >= 0 &amp;&amp; arg0 &lt;= <strong>this</strong>.childNodes.size() - 1) {
<a name="101" href="#101">101</a>             <strong>return</strong> (AbstractReportNode) <strong>this</strong>.childNodes.get(arg0);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>null</strong>;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>int</strong> getChildCount() {
<a name="107" href="#107">107</a>         <strong>return</strong> <strong>this</strong>.childNodes.size();
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getParent() {
<a name="111" href="#111">111</a>         <strong>return</strong> <strong>this</strong>.parentNode;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>boolean</strong> isLeaf() {
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>this</strong>.childNodes.isEmpty();
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

