<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PackageNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/report/PackageNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/package-summary.html">net.sourceforge.pmd.dfa.report</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>private</str<a href="../../../../../ong> String packageName/package-summary.html">ong> String packageName</a>;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>public</str<a href="../../../../../ong> <a href="///////////////net/sourceforge/pmd/dfa/report/PackageNode/html">PackageNode</a>(String packageName) {/package-summary.html">ong> <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a>(String packageName) {</a>
<a name="8" href="#8">8</a>           <strong>this</strong>.pac<a href="../../../../../kageName = packageName/package-summary.html">kageName = packageName</a>;
<a name="9" href="#9">9</a>       }
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> String getPackageName() {
<a name="12" href="#12">12</a>          <strong>return<<a href="../../../../..//strong> <strong>this</strong>/packageName/package-summary.html">/strong> <strong>this</strong>.packageName</a>;
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>boolean</strong> equalsNode(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> arg0) {
<a name="16" href="#16">16</a>          <strong>if</strong> (!(arg0 instanceof PackageNode)) {
<a name="17" href="#17">17</a>              <strong>return</strong> false;
<a name="18" href="#18">18</a>          }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>          <strong>return<<a href="../../../../..//strong> ((PackageNode) arg0)/getPackageName()/equals(<strong>this</strong>/packageName)/package-summary.html">/strong> ((PackageNode) arg0).getPackageName().equals(<strong>this</strong>.packageName)</a>;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

