<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ViolationNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/report/ViolationNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/package-summary.html">net.sourceforge.pmd.dfa.report</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.RuleViolation;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> ruleViolation;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a>(<a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> violation) {
<a name="11" href="#11">11</a>          <strong>this</strong>.ruleViolation = violation;
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> getRuleViolation() {
<a name="15" href="#15">15</a>          <strong>return</strong> ruleViolation;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>boolean</strong> equalsNode(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> arg0) {
<a name="19" href="#19">19</a>          <strong>if</strong> (!(arg0 instanceof ViolationNode)) {
<a name="20" href="#20">20</a>              <strong>return</strong> false;
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a> vn = (ViolationNode) arg0;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>          <strong>return</strong> vn.getRuleViolation().getFilename().equals(<strong>this</strong>.getRuleViolation().getFilename()) &amp;&amp;
<a name="26" href="#26">26</a>                  vn.getRuleViolation().getBeginLine() == <strong>this</strong>.getRuleViolation().getBeginLine() &amp;&amp;
<a name="27" href="#27">27</a>                  vn.getRuleViolation().getVariableName().equals(<strong>this</strong>.getRuleViolation().getVariableName());
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

