<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Java14Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/parsers/Java14Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/parsers/package-summary.html">net.sourceforge.pmd.parsers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaCharStream;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParser;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.Reader;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em> * Adapter for the JavaParser, using Java 1.4 grammar.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> Java14Parser implements <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> Object parse(Reader source) throws ParseException {
<a name="17" href="#17">17</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a>(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(source)).CompilationUnit();
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

