<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/parsers/Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/parsers/package-summary.html">net.sourceforge.pmd.parsers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.Reader;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * Common interface for calling tree-building parsers or source files.</em>
<a name="9" href="#9">9</a>   <em> *</em>
<a name="10" href="#10">10</a>  <em> * @author Pieter_Van_Raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em>     * Parse source code and return the root node of the AST.</em>
<a name="16" href="#16">16</a>  <em>     *</em>
<a name="17" href="#17">17</a>  <em>     * @param source Reader that provides the source code of a compilation unit</em>
<a name="18" href="#18">18</a>  <em>     * @return the root node of the AST that is built from the source code</em>
<a name="19" href="#19">19</a>  <em>     * @throws ParseException In case the source code could not be parsed, probably</em>
<a name="20" href="#20">20</a>  <em>     *                        due to syntactical errors.</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      Object parse(Reader source) throws ParseException;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

