<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MatchesFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/MatchesFunction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/jaxen/package-summary.html">net.sourceforge.pmd.jaxen</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.apache.oro.text.perl.Perl5Util;
<a name="4" href="#4">4</a>   <strong>import</strong> org.jaxen.Context;
<a name="5" href="#5">5</a>   <strong>import</strong> org.jaxen.Function;
<a name="6" href="#6">6</a>   <strong>import</strong> org.jaxen.FunctionCallException;
<a name="7" href="#7">7</a>   <strong>import</strong> org.jaxen.SimpleFunctionContext;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jaxen.XPathFunctionContext;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.List;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunction.html">MatchesFunction</a> implements Function {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> registerSelfInSimpleContext() {
<a name="15" href="#15">15</a>          <em class="comment">// see http://jaxen.org/extensions.html</em>
<a name="16" href="#16">16</a>          ((SimpleFunctionContext) XPathFunctionContext.getInstance()).registerFunction(<strong>null</strong>, <span class="string">"matches"</span>, <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/MatchesFunction.html">MatchesFunction</a>());
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object call(Context context, List args) throws FunctionCallException {
<a name="20" href="#20">20</a>          <strong>if</strong> (args.isEmpty()) {
<a name="21" href="#21">21</a>              <strong>return</strong> Boolean.FALSE;
<a name="22" href="#22">22</a>          }
<a name="23" href="#23">23</a>          List attributes = (List) args.get(0);
<a name="24" href="#24">24</a>          <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> attr = (Attribute) attributes.get(0);
<a name="25" href="#25">25</a>          String testString = attr.getValue();
<a name="26" href="#26">26</a>          String regularExpression = '/' + (String) args.get(1) + '/';
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          <em class="comment">// see http://jakarta.apache.org/oro/api/org/apache/oro/text/regex/package-summary.html#package_description</em>
<a name="29" href="#29">29</a>          Perl5Util regexp = <strong>new</strong> Perl5Util();
<a name="30" href="#30">30</a>          <strong>if</strong> (regexp.match(regularExpression, testString)) {
<a name="31" href="#31">31</a>              <strong>return</strong> context.getNodeSet();
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <strong>return</strong> Boolean.FALSE;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

