<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NodeIterator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/NodeIterator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/jaxen/package-summary.html">net.sourceforge.pmd.jaxen</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Iterator;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.NoSuchElementException;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em> * @author daniels</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a> implements Iterator {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="19" href="#19">19</a>          <strong>this</strong>.node = getFirstNode(contextNode);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="23" href="#23">23</a>          <strong>return</strong> node != <strong>null</strong>;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> Object next() {
<a name="27" href="#27">27</a>          <strong>if</strong> (node == <strong>null</strong>)
<a name="28" href="#28">28</a>              <strong>throw</strong> <strong>new</strong> NoSuchElementException();
<a name="29" href="#29">29</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> ret = node;
<a name="30" href="#30">30</a>          node = getNextNode(node);
<a name="31" href="#31">31</a>          <strong>return</strong> ret;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>void</strong> remove() {
<a name="35" href="#35">35</a>          <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>protected</strong> <strong>abstract</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>protected</strong> <strong>abstract</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getPreviousSibling(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="43" href="#43">43</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = contextNode.jjtGetParent();
<a name="44" href="#44">44</a>          <strong>if</strong> (parentNode != <strong>null</strong>) {
<a name="45" href="#45">45</a>              <strong>int</strong> prevPosition = getPositionFromParent(contextNode) - 1;
<a name="46" href="#46">46</a>              <strong>if</strong> (prevPosition >= 0) {
<a name="47" href="#47">47</a>                  <strong>return</strong> parentNode.jjtGetChild(prevPosition);
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>null</strong>;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> getPositionFromParent(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="54" href="#54">54</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = contextNode.jjtGetParent();
<a name="55" href="#55">55</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parentNode.jjtGetNumChildren(); i++) {
<a name="56" href="#56">56</a>              <strong>if</strong> (parentNode.jjtGetChild(i) == contextNode) {
<a name="57" href="#57">57</a>                  <strong>return</strong> i;
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Node was not a child of it's parent ???"</span>);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextSibling(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="64" href="#64">64</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = contextNode.jjtGetParent();
<a name="65" href="#65">65</a>          <strong>if</strong> (parentNode != <strong>null</strong>) {
<a name="66" href="#66">66</a>              <strong>int</strong> nextPosition = getPositionFromParent(contextNode) + 1;
<a name="67" href="#67">67</a>              <strong>if</strong> (nextPosition &lt; parentNode.jjtGetNumChildren()) {
<a name="68" href="#68">68</a>                  <strong>return</strong> parentNode.jjtGetChild(nextPosition);
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          <strong>return</strong> <strong>null</strong>;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstChild(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="75" href="#75">75</a>          <strong>if</strong> (contextNode.jjtGetNumChildren() > 0) {
<a name="76" href="#76">76</a>              <strong>return</strong> contextNode.jjtGetChild(0);
<a name="77" href="#77">77</a>          } <strong>else</strong> {
<a name="78" href="#78">78</a>              <strong>return</strong> <strong>null</strong>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getLastChild(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> contextNode) {
<a name="83" href="#83">83</a>          <strong>if</strong> (contextNode.jjtGetNumChildren() > 0) {
<a name="84" href="#84">84</a>              <strong>return</strong> contextNode.jjtGetChild(contextNode.jjtGetNumChildren() - 1);
<a name="85" href="#85">85</a>          } <strong>else</strong> {
<a name="86" href="#86">86</a>              <strong>return</strong> <strong>null</strong>;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

