<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Appendix xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/Appendix.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.RuleSetFactory;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Collection;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/Appendix.html">Appendix</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Exception {
<a name="15" href="#15">15</a>          <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> rsf = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="16" href="#16">16</a>          Iterator i = rsf.getRegisteredRuleSets();
<a name="17" href="#17">17</a>          StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="18" href="#18">18</a>          <strong>while</strong> (i.hasNext()) {
<a name="19" href="#19">19</a>              <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> rs = (RuleSet) i.next();
<a name="20" href="#20">20</a>              <strong>if</strong> (rs.getName().toLowerCase().indexOf(args[0]) == -1) {
<a name="21" href="#21">21</a>                  <strong>continue</strong>;
<a name="22" href="#22">22</a>              }
<a name="23" href="#23">23</a>              sb.append(<span class="string">"===================================================================="</span> + PMD.EOL);
<a name="24" href="#24">24</a>              sb.append(rs.getName() + PMD.EOL);
<a name="25" href="#25">25</a>              sb.append(rs.getDescription() + PMD.EOL);
<a name="26" href="#26">26</a>              sb.append(<span class="string">"--------------------------------------------------------------------"</span> + PMD.EOL);
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>              Collection rules = rs.getRules();
<a name="29" href="#29">29</a>              <strong>for</strong> (Iterator j = rules.iterator(); j.hasNext();) {
<a name="30" href="#30">30</a>                  <a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> r = (Rule) j.next();
<a name="31" href="#31">31</a>                  sb.append(r.getName() + <span class="string">": "</span> + trimCRs(r.getDescription()) + PMD.EOL);
<a name="32" href="#32">32</a>                  sb.append(<span class="string">"Example: "</span> + PMD.EOL + trimCRs(r.getExample()) + PMD.EOL);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>                  <strong>if</strong> (r.hasProperty(<span class="string">"xpath"</span>)) {
<a name="35" href="#35">35</a>                      sb.append(<span class="string">"XPath expression:"</span> + PMD.EOL);
<a name="36" href="#36">36</a>                      sb.append(trimCRs(r.getProperties().getProperty(<span class="string">"xpath"</span>)));
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>                  Set keys = r.getProperties().keySet();
<a name="40" href="#40">40</a>                  <strong>boolean</strong> header = false;
<a name="41" href="#41">41</a>                  <strong>for</strong> (Iterator k = keys.iterator(); k.hasNext();) {
<a name="42" href="#42">42</a>                      String key = (String) k.next();
<a name="43" href="#43">43</a>                      String value = (String) r.getProperties().getProperty(key);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>                      <strong>if</strong> (key.equals(<span class="string">"xpath"</span>)) {
<a name="46" href="#46">46</a>                          <strong>continue</strong>;
<a name="47" href="#47">47</a>                      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>                      <strong>if</strong> (!header) {
<a name="50" href="#50">50</a>                          sb.append(PMD.EOL + <span class="string">"Properties:"</span> + PMD.EOL);
<a name="51" href="#51">51</a>                          header = <strong>true</strong>;
<a name="52" href="#52">52</a>                      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>                      sb.append(<span class="string">"Name = '"</span> + key + <span class="string">"', value = '"</span> + value + <span class="string">"'"</span> + PMD.EOL);
<a name="55" href="#55">55</a>                  }
<a name="56" href="#56">56</a>                  sb.append(PMD.EOL + <span class="string">"Notes: "</span> + PMD.EOL);
<a name="57" href="#57">57</a>                  sb.append(PMD.EOL + <span class="string">"--------------------------------------------------------------------"</span> + PMD.EOL);
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          System.out.println(sb.toString());
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>static</strong> String trimCRs(String str) {
<a name="64" href="#64">64</a>          <strong>while</strong> (str.startsWith(PMD.EOL)) {
<a name="65" href="#65">65</a>              str = str.substring(1);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>while</strong> (str.endsWith(PMD.EOL)) {
<a name="68" href="#68">68</a>              str = str.substring(0, str.length() - 1);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <strong>return</strong> str;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

