<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ResourceLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/ResourceLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.RuleSetNotFoundException;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.File;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.FileInputStream;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.FileNotFoundException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.InputStream;
<a name="12" href="#12">12</a>  <strong>import</strong> java.net.URL;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/ResourceLoader.html">ResourceLoader</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <em class="comment">// Only static methods, so we shouldn't allow an instance to be created</em>
<a name="17" href="#17">17</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/util/ResourceLoader.html">ResourceLoader</a>() {
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * Method to find a file, first by finding it as a file</em>
<a name="22" href="#22">22</a>  <em>     * (either by the absolute or relative path), then as</em>
<a name="23" href="#23">23</a>  <em>     * a URL, and then finally seeing if it is on the classpath.</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>static</strong> InputStream loadResourceAsStream(String name) throws RuleSetNotFoundException {
<a name="26" href="#26">26</a>          InputStream stream = ResourceLoader.loadResourceAsStream(name, ResourceLoader.<strong>class</strong>.getClassLoader());
<a name="27" href="#27">27</a>          <strong>if</strong> (stream == <strong>null</strong>) {
<a name="28" href="#28">28</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a>(<span class="string">"Can't find resource "</span> + name + <span class="string">". Make sure the resource is a valid file or URL or is on the CLASSPATH"</span>);
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>          <strong>return</strong> stream;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>     * Uses the ClassLoader passed in to attempt to load the</em>
<a name="35" href="#35">35</a>  <em>     * resource if it's not a File or a URL</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>static</strong> InputStream loadResourceAsStream(String name, ClassLoader loader) throws RuleSetNotFoundException {
<a name="38" href="#38">38</a>          File file = <strong>new</strong> File(name);
<a name="39" href="#39">39</a>          <strong>if</strong> (file.exists()) {
<a name="40" href="#40">40</a>              <strong>try</strong> {
<a name="41" href="#41">41</a>                  <strong>return</strong> <strong>new</strong> FileInputStream(file);
<a name="42" href="#42">42</a>              } <strong>catch</strong> (FileNotFoundException e) {
<a name="43" href="#43">43</a>                  <em class="comment">// if the file didn't exist, we wouldn't be here</em>
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>          } <strong>else</strong> {
<a name="46" href="#46">46</a>              <strong>try</strong> {
<a name="47" href="#47">47</a>                  <strong>return</strong> <strong>new</strong> URL(name).openConnection().getInputStream();
<a name="48" href="#48">48</a>              } <strong>catch</strong> (Exception e) {
<a name="49" href="#49">49</a>                  <strong>return</strong> loader.getResourceAsStream(name);
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <strong>throw</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetNotFoundException.html">RuleSetNotFoundException</a>(<span class="string">"Can't find resource "</span> + name + <span class="string">". Make sure the resource is a valid file or URL or is on the CLASSPATH"</span>);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

