<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StringUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/util/StringUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/util/StringUtil.html">StringUtil</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] ENTITIES;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>static</strong> {
<a name="11" href="#11">11</a>          ENTITIES = <strong>new</strong> String[256 - 126];
<a name="12" href="#12">12</a>          <strong>for</strong> (<strong>int</strong> i = 126; i &lt;= 255; i++) {
<a name="13" href="#13">13</a>              ENTITIES[i - 126] = <span class="string">"&amp;#"</span> + i + ';';
<a name="14" href="#14">14</a>          }
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> String replaceString(String d, <strong>char</strong> oldChar, String newString) {
<a name="18" href="#18">18</a>          String fixedNew = newString;
<a name="19" href="#19">19</a>          <strong>if</strong> (fixedNew == <strong>null</strong>) {
<a name="20" href="#20">20</a>              fixedNew = <span class="string">""</span>;
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          StringBuffer desc = <strong>new</strong> StringBuffer();
<a name="23" href="#23">23</a>          <strong>int</strong> index = d.indexOf(oldChar);
<a name="24" href="#24">24</a>          <strong>int</strong> last = 0;
<a name="25" href="#25">25</a>          <strong>while</strong> (index != -1) {
<a name="26" href="#26">26</a>              desc.append(d.substring(last, index));
<a name="27" href="#27">27</a>              desc.append(fixedNew);
<a name="28" href="#28">28</a>              last = index + 1;
<a name="29" href="#29">29</a>              index = d.indexOf(oldChar, last);
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          desc.append(d.substring(last));
<a name="32" href="#32">32</a>          <strong>return</strong> desc.toString();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>static</strong> String replaceString(String inputString, String oldString, String newString) {
<a name="36" href="#36">36</a>          String fixedNew = newString;
<a name="37" href="#37">37</a>          <strong>if</strong> (fixedNew == <strong>null</strong>) {
<a name="38" href="#38">38</a>              fixedNew = <span class="string">""</span>;
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>          StringBuffer desc = <strong>new</strong> StringBuffer();
<a name="41" href="#41">41</a>          <strong>int</strong> index = inputString.indexOf(oldString);
<a name="42" href="#42">42</a>          <strong>int</strong> last = 0;
<a name="43" href="#43">43</a>          <strong>while</strong> (index != -1) {
<a name="44" href="#44">44</a>              desc.append(inputString.substring(last, index));
<a name="45" href="#45">45</a>              desc.append(fixedNew);
<a name="46" href="#46">46</a>              last = index + oldString.length();
<a name="47" href="#47">47</a>              index = inputString.indexOf(oldString, last);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          desc.append(inputString.substring(last));
<a name="50" href="#50">50</a>          <strong>return</strong> desc.toString();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>*</em></em>
<a name="54" href="#54">54</a>  <em>     * Appends to a StringBuffer the String src where non-ASCII and</em>
<a name="55" href="#55">55</a>  <em>     * XML special chars are escaped.</em>
<a name="56" href="#56">56</a>  <em>     *</em>
<a name="57" href="#57">57</a>  <em>     * @param buf The destination XML stream</em>
<a name="58" href="#58">58</a>  <em>     * @param src The String to append to the stream</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> appendXmlEscaped(StringBuffer buf, String src) {
<a name="61" href="#61">61</a>          appendXmlEscaped(buf, src, System.getProperty(<span class="string">"net.sourceforge.pmd.supportUTF8"</span>, <span class="string">"no"</span>).equals(<span class="string">"yes"</span>));
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>static</strong> <strong>void</strong> appendXmlEscaped(StringBuffer buf, String src, <strong>boolean</strong> supportUTF8) {
<a name="65" href="#65">65</a>          <strong>char</strong> c;
<a name="66" href="#66">66</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; src.length(); i++) {
<a name="67" href="#67">67</a>              c = src.charAt(i);
<a name="68" href="#68">68</a>              <strong>if</strong> (c > '~') {<em class="comment">// 126</em>
<a name="69" href="#69">69</a>                  <strong>if</strong> (!supportUTF8) {
<a name="70" href="#70">70</a>                      <strong>if</strong> (c &lt;= 255) {
<a name="71" href="#71">71</a>                          buf.append(ENTITIES[c - 126]);
<a name="72" href="#72">72</a>                      } <strong>else</strong> {
<a name="73" href="#73">73</a>                          buf.append(<span class="string">"&amp;u"</span>).append(Integer.toHexString(c)).append(';');
<a name="74" href="#74">74</a>                      }
<a name="75" href="#75">75</a>                  } <strong>else</strong> {
<a name="76" href="#76">76</a>                      buf.append(c);
<a name="77" href="#77">77</a>                  }
<a name="78" href="#78">78</a>              } <strong>else</strong> <strong>if</strong> (c == '&amp;')
<a name="79" href="#79">79</a>                  buf.append(<span class="string">"&amp;amp;"</span>);
<a name="80" href="#80">80</a>              <strong>else</strong> <strong>if</strong> (c == '&quot;')
<a name="81" href="#81">81</a>                  buf.append(<span class="string">"&amp;quot;"</span>);
<a name="82" href="#82">82</a>              <strong>else</strong> <strong>if</strong> (c == '&lt;')
<a name="83" href="#83">83</a>                  buf.append(<span class="string">"&amp;lt;"</span>);
<a name="84" href="#84">84</a>              <strong>else</strong> <strong>if</strong> (c == '>')
<a name="85" href="#85">85</a>                  buf.append(<span class="string">"&amp;gt;"</span>);
<a name="86" href="#86">86</a>              <strong>else</strong>
<a name="87" href="#87">87</a>                  buf.append(c);
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  <em class="comment">/*<em class="comment">    public static void appendXmlEscaped2(StringBuffer buf, String src) {</em></em>
<a name="92" href="#92">92</a>  <em class="comment">        int l = src.length();</em>
<a name="93" href="#93">93</a>  <em class="comment">        char c;</em>
<a name="94" href="#94">94</a>  <em class="comment">        for (int i = 0; i &lt; l; i++) {</em>
<a name="95" href="#95">95</a>  <em class="comment">            c = src.charAt(i);</em>
<a name="96" href="#96">96</a>  <em class="comment">            if (c &lt;= 32) {</em>
<a name="97" href="#97">97</a>  <em class="comment">                buf.append(c);</em>
<a name="98" href="#98">98</a>  <em class="comment">            } else if (c > '~') {// 126</em>
<a name="99" href="#99">99</a>  <em class="comment">                if (c &lt;= 255)</em>
<a name="100" href="#100">100</a> <em class="comment">                    buf.append(ENTITIES[c - 126]);</em>
<a name="101" href="#101">101</a> <em class="comment">                else</em>
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> <em class="comment">                    buf.append("&amp;u").append(Integer.toHexString(c)).append(';');</em>
<a name="104" href="#104">104</a> <em class="comment">            } else if (c == 38)</em>
<a name="105" href="#105">105</a> <em class="comment">                buf.append("&amp;amp;");</em>
<a name="106" href="#106">106</a> <em class="comment">            else if (c == 34)</em>
<a name="107" href="#107">107</a> <em class="comment">                buf.append("&amp;quot;");</em>
<a name="108" href="#108">108</a> <em class="comment">            else if (c == 39)</em>
<a name="109" href="#109">109</a> <em class="comment">                buf.append("&amp;apos;");</em>
<a name="110" href="#110">110</a> <em class="comment">            else if (c == 60)</em>
<a name="111" href="#111">111</a> <em class="comment">                buf.append("&amp;lt;");</em>
<a name="112" href="#112">112</a> <em class="comment">            else if (c == 62)</em>
<a name="113" href="#113">113</a> <em class="comment">                buf.append("&amp;gt;");</em>
<a name="114" href="#114">114</a> <em class="comment">            else</em>
<a name="115" href="#115">115</a> <em class="comment">                buf.append(c);</em>
<a name="116" href="#116">116</a> <em class="comment">        }</em>
<a name="117" href="#117">117</a> <em class="comment">    }</em>
<a name="118" href="#118">118</a> <em class="comment">*/</em>
<a name="119" href="#119">119</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

