<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DaaRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/DaaRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 20.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.CurrentPath;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.DAAPathFinder;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.Executable;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dfa.variableaccess.VariableAccess;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.ArrayList;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Hashtable;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.Iterator;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.List;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * @author raik</em>
<a name="21" href="#21">21</a>  <em> *         &lt;p/></em>
<a name="22" href="#22">22</a>  <em> *         Starts path search for each method and runs code if found.</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRule.html">DaaRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> implements <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> rc;
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>int</strong> counter;
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAX_PATHS = 5000;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="31" href="#31">31</a>          <strong>this</strong>.rc = (RuleContext) data;
<a name="32" href="#32">32</a>          counter = 0;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> n = (IDataFlowNode) node.getDataFlowNode().getFlow().get(0);
<a name="35" href="#35">35</a>          System.out.println(<span class="string">"In DaaRule, IDataFlowNode n = "</span> + n);
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a> a = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a>(n, <strong>this</strong>);
<a name="38" href="#38">38</a>          a.run();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>super</strong>.visit(node, data);
<a name="41" href="#41">41</a>          <strong>return</strong> data;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>void</strong> execute(<a href="../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a> path) {
<a name="45" href="#45">45</a>          Hashtable hash = <strong>new</strong> Hashtable();
<a name="46" href="#46">46</a>          counter++;
<a name="47" href="#47">47</a>          <strong>if</strong> (counter == 5000) {
<a name="48" href="#48">48</a>              System.out.print(<span class="string">"|"</span>);
<a name="49" href="#49">49</a>              counter = 0;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong>for</strong> (Iterator d = path.iterator(); d.hasNext();) {
<a name="52" href="#52">52</a>              <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = (IDataFlowNode) d.next();
<a name="53" href="#53">53</a>              <strong>if</strong> (inode.getVariableAccess() != <strong>null</strong>) {
<a name="54" href="#54">54</a>                  <strong>for</strong> (<strong>int</strong> g = 0; g &lt; inode.getVariableAccess().size(); g++) {
<a name="55" href="#55">55</a>                      <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va = (VariableAccess) inode.getVariableAccess().get(g);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>                      Object o = hash.get(va.getVariableName());
<a name="58" href="#58">58</a>                      <strong>if</strong> (o != <strong>null</strong>) {
<a name="59" href="#59">59</a>                          List array = (List) o;
<a name="60" href="#60">60</a>                          <strong>int</strong> last = ((Integer) array.get(0)).<strong>int</strong>Value();
<a name="61" href="#61">61</a>                          <em class="comment">// TODO - at some point investigate and possibly reintroduce this line2 thing</em>
<a name="62" href="#62">62</a>                          <em class="comment">//int line2 = ((Integer) array.get(1)).intValue();</em>
<a name="63" href="#63">63</a>  <em class="comment">/*</em>
<a name="64" href="#64">64</a>  <em class="comment">                        if (va.accessTypeMatches(last) &amp;&amp; va.isDefinition()) { // DD</em>
<a name="65" href="#65">65</a>  <em class="comment">                            this.rc.getReport().addRuleViolation(createRuleViolation(rc, inode.getSimpleNode(), va.getVariableName(), "DD"));</em>
<a name="66" href="#66">66</a>  <em class="comment">                        } else if (last == VariableAccess.UNDEFINITION &amp;&amp; va.isReference()) { // UR</em>
<a name="67" href="#67">67</a>  <em class="comment">                            this.rc.getReport().addRuleViolation(createRuleViolation(rc, inode.getSimpleNode(), va.getVariableName(), "UR"));</em>
<a name="68" href="#68">68</a>  <em class="comment">                        } else if (last == VariableAccess.DEFINITION &amp;&amp; va.isUndefinition()) { // DU</em>
<a name="69" href="#69">69</a>  <em class="comment">                            this.rc.getReport().addRuleViolation(createRuleViolation(rc, inode.getSimpleNode(), va.getVariableName(), "DU"));</em>
<a name="70" href="#70">70</a>  <em class="comment">                        }</em>
<a name="71" href="#71">71</a>  <em class="comment">*/</em>
<a name="72" href="#72">72</a>                      }
<a name="73" href="#73">73</a>                      List array = <strong>new</strong> ArrayList();
<a name="74" href="#74">74</a>                      array.add(<strong>new</strong> Integer(va.getAccessType()));
<a name="75" href="#75">75</a>                      array.add(<strong>new</strong> Integer(inode.getLine()));
<a name="76" href="#76">76</a>                      hash.put(va.getVariableName(), array);
<a name="77" href="#77">77</a>                  }
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

