<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Linker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/Linker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on 12.07.2004</em>
<a name="3" href="#3">3</a>   <em class="comment"> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> <a href="../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</a>;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * @author raik</em>
<a name="10" href="#10">10</a>  <em> *         Links data flow nodes to each other.</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/Linker.html">Linker</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> List braceStack;
<a name="15" href="#15">15</a>      <strong>private</strong> List continueBreakReturnStack;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/Linker.html">Linker</a>(List braceStack, List continueBreakReturnStack) {
<a name="18" href="#18">18</a>          <strong>this</strong>.braceStack = braceStack;
<a name="19" href="#19">19</a>          <strong>this</strong>.continueBreakReturnStack = continueBreakReturnStack;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>     * Creates all the links between the data flow nodes.</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>void</strong> computePaths() throws LinkerException, SequenceException {
<a name="26" href="#26">26</a>          <em class="comment">// Returns true if there are more sequences, computes the first and</em>
<a name="27" href="#27">27</a>          <em class="comment">// the last index of the sequence.</em>
<a name="28" href="#28">28</a>          <a href="../../../../net/sourceforge/pmd/dfa/SequenceChecker.html">SequenceChecker</a> sc = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/SequenceChecker.html">SequenceChecker</a>(braceStack);
<a name="29" href="#29">29</a>          <strong>while</strong> (!sc.run()) {
<a name="30" href="#30">30</a>              <strong>if</strong> (sc.getFirstIndex() &lt; 0 || sc.getLastIndex() &lt; 0) {
<a name="31" href="#31">31</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/SequenceException.html">SequenceException</a>(<span class="string">"computePaths(): return index &lt;  0"</span>);
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>              <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> firstStackObject = (StackObject) braceStack.get(sc.getFirstIndex());
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>              <strong>switch</strong> (firstStackObject.getType()) {
<a name="37" href="#37">37</a>                  <strong>case</strong> NodeType.IF_EXPR:
<a name="38" href="#38">38</a>                      <strong>int</strong> x = sc.getLastIndex() - sc.getFirstIndex();
<a name="39" href="#39">39</a>                      <strong>if</strong> (x == 2) {
<a name="40" href="#40">40</a>                          <strong>this</strong>.computeIf(sc.getFirstIndex(), sc.getFirstIndex() + 1, sc.getLastIndex());
<a name="41" href="#41">41</a>                      } <strong>else</strong> <strong>if</strong> (x == 1) {
<a name="42" href="#42">42</a>                          <strong>this</strong>.computeIf(sc.getFirstIndex(), sc.getLastIndex());
<a name="43" href="#43">43</a>                      } <strong>else</strong> {
<a name="44" href="#44">44</a>                          System.out.println(<span class="string">"Error - computePaths 1"</span>);
<a name="45" href="#45">45</a>                      }
<a name="46" href="#46">46</a>                      <strong>break</strong>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>                  <strong>case</strong> NodeType.WHILE_EXPR:
<a name="49" href="#49">49</a>                      <strong>this</strong>.computeWhile(sc.getFirstIndex(), sc.getLastIndex());
<a name="50" href="#50">50</a>                      <strong>break</strong>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>                  <strong>case</strong> NodeType.SWITCH_START:
<a name="53" href="#53">53</a>                      <strong>this</strong>.computeSwitch(sc.getFirstIndex(), sc.getLastIndex());
<a name="54" href="#54">54</a>                      <strong>break</strong>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>                  <strong>case</strong> NodeType.FOR_INIT:
<a name="57" href="#57">57</a>                  <strong>case</strong> NodeType.FOR_EXPR:
<a name="58" href="#58">58</a>                  <strong>case</strong> NodeType.FOR_UPDATE:
<a name="59" href="#59">59</a>                  <strong>case</strong> NodeType.FOR_BEFORE_FIRST_STATEMENT:
<a name="60" href="#60">60</a>                      <strong>this</strong>.computeFor(sc.getFirstIndex(), sc.getLastIndex());
<a name="61" href="#61">61</a>                      <strong>break</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>                  <strong>case</strong> NodeType.DO_BEFORE_FIRST_STATEMENT:
<a name="64" href="#64">64</a>                      <strong>this</strong>.computeDo(sc.getFirstIndex(), sc.getLastIndex());
<a name="65" href="#65">65</a>                      <strong>break</strong>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>                  <strong>default</strong>:
<a name="68" href="#68">68</a>              }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>              <strong>for</strong> (<strong>int</strong> y = sc.getLastIndex(); y >= sc.getFirstIndex(); y--) {
<a name="71" href="#71">71</a>                  braceStack.remove(y);
<a name="72" href="#72">72</a>              }
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong>while</strong> (!continueBreakReturnStack.isEmpty()) {
<a name="76" href="#76">76</a>              <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> stackObject = (StackObject) continueBreakReturnStack.get(0);
<a name="77" href="#77">77</a>              <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node = stackObject.getDataFlowNode();
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>              <strong>switch</strong> (stackObject.getType()) {
<a name="80" href="#80">80</a>                  <strong>case</strong> NodeType.RETURN_STATEMENT:
<a name="81" href="#81">81</a>                      <em class="comment">// remove all children (should contain only one child)</em>
<a name="82" href="#82">82</a>                      node.removePathToChild((IDataFlowNode) node.getChildren().get(0));
<a name="83" href="#83">83</a>                      <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> lastNode = (IDataFlowNode) node.getFlow().get(node.getFlow().size() - 1);
<a name="84" href="#84">84</a>                      node.addPathToChild(lastNode);
<a name="85" href="#85">85</a>                      continueBreakReturnStack.remove(0);
<a name="86" href="#86">86</a>                      <strong>break</strong>;
<a name="87" href="#87">87</a>                  <strong>case</strong> NodeType.BREAK_STATEMENT:
<a name="88" href="#88">88</a>                      <em class="comment">// What about breaks to labels above if statements?</em>
<a name="89" href="#89">89</a>                      List bList = node.getFlow();
<a name="90" href="#90">90</a>                      <strong>for</strong> (<strong>int</strong> i = bList.indexOf(node); i &lt; bList.size(); i++) {
<a name="91" href="#91">91</a>                          <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> n = (IDataFlowNode) bList.get(i);
<a name="92" href="#92">92</a>                          <strong>if</strong> (n.isType(NodeType.WHILE_LAST_STATEMENT) ||
<a name="93" href="#93">93</a>                                  n.isType(NodeType.SWITCH_END) ||
<a name="94" href="#94">94</a>                                  n.isType(NodeType.FOR_END) ||
<a name="95" href="#95">95</a>                                  n.isType(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE) ||
<a name="96" href="#96">96</a>                                  n.isType(NodeType.DO_EXPR)) {
<a name="97" href="#97">97</a>                              node.removePathToChild((IDataFlowNode) node.getChildren().get(0));
<a name="98" href="#98">98</a>                              <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> last = (IDataFlowNode) bList.get(i + 1);
<a name="99" href="#99">99</a>                              node.addPathToChild(last);
<a name="100" href="#100">100</a>                             continueBreakReturnStack.remove(0);
<a name="101" href="#101">101</a>                             <strong>break</strong>;
<a name="102" href="#102">102</a>                         }
<a name="103" href="#103">103</a>                     }
<a name="104" href="#104">104</a>                     <strong>break</strong>;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>                 <strong>case</strong> NodeType.CONTINUE_STATEMENT:
<a name="107" href="#107">107</a>                     <em class="comment">//List cList = node.getFlow();</em>
<a name="108" href="#108">108</a>                     <em class="comment">/*<em class="comment"> traverse up the tree and find the first loop start node</em></em>
<a name="109" href="#109">109</a> <em class="comment">                     */</em>
<a name="110" href="#110">110</a> <em class="comment">/*</em>
<a name="111" href="#111">111</a> <em class="comment">                               for(int i = cList.indexOf(node)-1;i>=0;i--) {</em>
<a name="112" href="#112">112</a> <em class="comment">                                   IDataFlowNode n = (IDataFlowNode)cList.get(i);</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> <em class="comment">                                   if(n.isType(NodeType.FOR_UPDATE) ||</em>
<a name="115" href="#115">115</a> <em class="comment">                                               n.isType(NodeType.FOR_EXPR) ||</em>
<a name="116" href="#116">116</a> <em class="comment">                                               n.isType(NodeType.WHILE_EXPR)) {</em>
<a name="117" href="#117">117</a> <em class="comment">*/</em>
<a name="118" href="#118">118</a>                     <em class="comment">/*</em>
<a name="119" href="#119">119</a> <em class="comment">                     * while(..) {</em>
<a name="120" href="#120">120</a> <em class="comment">                     *              while(...) {</em>
<a name="121" href="#121">121</a> <em class="comment">                     *                      ...</em>
<a name="122" href="#122">122</a> <em class="comment">                     *              }</em>
<a name="123" href="#123">123</a> <em class="comment">                     *              continue;</em>
<a name="124" href="#124">124</a> <em class="comment">                     * }</em>
<a name="125" href="#125">125</a> <em class="comment">                     *</em>
<a name="126" href="#126">126</a> <em class="comment">                     * Without this Expression he continues the second</em>
<a name="127" href="#127">127</a> <em class="comment">                     * WHILE loop. The continue statement and the while loop</em>
<a name="128" href="#128">128</a> <em class="comment">                     * have to be in different scopes.</em>
<a name="129" href="#129">129</a> <em class="comment">                     *</em>
<a name="130" href="#130">130</a> <em class="comment">                     * TODO An error occurs if "continue" is even nested in</em>
<a name="131" href="#131">131</a> <em class="comment">                     * scopes other than local loop scopes, like "if".</em>
<a name="132" href="#132">132</a> <em class="comment">                     * The result is, that the data flow isn't build right</em>
<a name="133" href="#133">133</a> <em class="comment">                     * and the pathfinder runs in invinity loop.</em>
<a name="134" href="#134">134</a> <em class="comment">                     * */</em>
<a name="135" href="#135">135</a> <em class="comment">/*<em class="comment">                                     if(n.getSimpleNode().getScope().equals(node.getSimpleNode().getScope())) {</em></em>
<a name="136" href="#136">136</a> <em class="comment">                                               System.err.println("equals");</em>
<a name="137" href="#137">137</a> <em class="comment">                                               continue;</em>
<a name="138" href="#138">138</a> <em class="comment">                                       }</em>
<a name="139" href="#139">139</a> <em class="comment">                                       else {</em>
<a name="140" href="#140">140</a> <em class="comment">                                               System.err.println("don't equals");</em>
<a name="141" href="#141">141</a> <em class="comment">                                       }</em>
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> <em class="comment">                                               //remove all children (should contain only one child)</em>
<a name="144" href="#144">144</a> <em class="comment">                                       node.removePathToChild((IDataFlowNode)node.getChildren().get(0));</em>
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> <em class="comment">                                       node.addPathToChild(n);</em>
<a name="147" href="#147">147</a> <em class="comment">                                       cbrStack.remove(0);</em>
<a name="148" href="#148">148</a> <em class="comment">                                       break;</em>
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> <em class="comment">                                   }else if(n.isType(NodeType.DO_BEFOR_FIRST_STATEMENT)) {</em>
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> <em class="comment">                                       IDataFlowNode inode = (IDataFlowNode)n.getFlow().get(n.getIndex()1);</em>
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> <em class="comment">                                       for(int j=0;j&lt;inode.getParents().size();j) {</em>
<a name="155" href="#155">155</a> <em class="comment">                                               IDataFlowNode parent = (IDataFlowNode)inode.getParents().get(j);</em>
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> <em class="comment">                                               if(parent.isType(NodeType.DO_EXPR)) {</em>
<a name="158" href="#158">158</a> <em class="comment">                                                       node.removePathToChild((IDataFlowNode)node.getChildren().get(0));</em>
<a name="159" href="#159">159</a> <em class="comment">                                               node.addPathToChild(parent);</em>
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> <em class="comment">                                               cbrStack.remove(0);</em>
<a name="162" href="#162">162</a> <em class="comment">                                                       break;</em>
<a name="163" href="#163">163</a> <em class="comment">                                               }</em>
<a name="164" href="#164">164</a> <em class="comment">                                       }</em>
<a name="165" href="#165">165</a> <em class="comment">                                       break;</em>
<a name="166" href="#166">166</a> <em class="comment">                                   }</em>
<a name="167" href="#167">167</a> <em class="comment">                               }</em>
<a name="168" href="#168">168</a> <em class="comment">*/</em>continueBreakReturnStack.remove(0); <em class="comment">// delete this statement if you uncomment the stuff above</em>
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong>private</strong> <strong>void</strong> computeDo(<strong>int</strong> first, <strong>int</strong> last) {
<a name="174" href="#174">174</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> doSt = ((StackObject) <strong>this</strong>.braceStack.get(first)).getDataFlowNode();
<a name="175" href="#175">175</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> doExpr = ((StackObject) <strong>this</strong>.braceStack.get(last)).getDataFlowNode();
<a name="176" href="#176">176</a>         <em class="comment">//IDataFlowNode doFirst = (IDataFlowNode)doSt.getChildren().get(0);</em>
<a name="177" href="#177">177</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> doFirst = (IDataFlowNode) doSt.getFlow().get(doSt.getIndex() + 1);
<a name="178" href="#178">178</a>         <strong>if</strong> (doFirst.getIndex() != doExpr.getIndex()) {
<a name="179" href="#179">179</a>             doExpr.addPathToChild(doFirst);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <strong>private</strong> <strong>void</strong> computeFor(<strong>int</strong> firstIndex, <strong>int</strong> lastIndex) {
<a name="184" href="#184">184</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> fExpr = <strong>null</strong>;
<a name="185" href="#185">185</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> fUpdate = <strong>null</strong>;
<a name="186" href="#186">186</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> fSt = <strong>null</strong>;
<a name="187" href="#187">187</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> fEnd = <strong>null</strong>;
<a name="188" href="#188">188</a>         <strong>boolean</strong> isUpdate = false;
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <strong>for</strong> (<strong>int</strong> i = firstIndex; i &lt;= lastIndex; i++) {
<a name="191" href="#191">191</a>             <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> so = (StackObject) <strong>this</strong>.braceStack.get(i);
<a name="192" href="#192">192</a>             <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node = so.getDataFlowNode();
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>             <strong>if</strong> (so.getType() == NodeType.FOR_EXPR) {
<a name="195" href="#195">195</a>                 fExpr = node;
<a name="196" href="#196">196</a>             } <strong>else</strong> <strong>if</strong> (so.getType() == NodeType.FOR_UPDATE) {
<a name="197" href="#197">197</a>                 fUpdate = node;
<a name="198" href="#198">198</a>                 isUpdate = <strong>true</strong>;
<a name="199" href="#199">199</a>             } <strong>else</strong> <strong>if</strong> (so.getType() == NodeType.FOR_BEFORE_FIRST_STATEMENT) {
<a name="200" href="#200">200</a>                 fSt = node;
<a name="201" href="#201">201</a>             } <strong>else</strong> <strong>if</strong> (so.getType() == NodeType.FOR_END) {
<a name="202" href="#202">202</a>                 fEnd = node;
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> end = (IDataFlowNode) fEnd.getFlow().get(fEnd.getIndex() + 1);
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> firstSt = (IDataFlowNode) fSt.getChildren().get(0);
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong>if</strong> (isUpdate) {
<a name="210" href="#210">210</a>             <strong>if</strong> (fSt.getIndex() != fEnd.getIndex()) {
<a name="211" href="#211">211</a>                 end.reverseParentPathsTo(fUpdate);
<a name="212" href="#212">212</a>                 fExpr.removePathToChild(fUpdate);
<a name="213" href="#213">213</a>                 fUpdate.addPathToChild(fExpr);
<a name="214" href="#214">214</a>                 fUpdate.removePathToChild(firstSt);
<a name="215" href="#215">215</a>                 fExpr.addPathToChild(firstSt);
<a name="216" href="#216">216</a>                 fExpr.addPathToChild(end);
<a name="217" href="#217">217</a>             } <strong>else</strong> {
<a name="218" href="#218">218</a>                 fSt.removePathToChild(end);
<a name="219" href="#219">219</a>                 fExpr.removePathToChild(fUpdate);
<a name="220" href="#220">220</a>                 fUpdate.addPathToChild(fExpr);
<a name="221" href="#221">221</a>                 fExpr.addPathToChild(fUpdate);
<a name="222" href="#222">222</a>                 fExpr.addPathToChild(end);
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>         } <strong>else</strong> {
<a name="225" href="#225">225</a>             <strong>if</strong> (fSt.getIndex() != fEnd.getIndex()) {
<a name="226" href="#226">226</a>                 end.reverseParentPathsTo(fExpr);
<a name="227" href="#227">227</a>                 fExpr.addPathToChild(end);
<a name="228" href="#228">228</a>             }
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>private</strong> <strong>void</strong> computeSwitch(<strong>int</strong> firstIndex, <strong>int</strong> lastIndex) {
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>int</strong> diff = lastIndex - firstIndex;
<a name="235" href="#235">235</a>         <strong>boolean</strong> defaultStatement = false;
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> sStart = ((StackObject) <strong>this</strong>.braceStack.get(firstIndex)).getDataFlowNode();
<a name="238" href="#238">238</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> sEnd = ((StackObject) <strong>this</strong>.braceStack.get(lastIndex)).getDataFlowNode();
<a name="239" href="#239">239</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> end = (IDataFlowNode) sEnd.getChildren().get(0);
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; diff - 2; i++) {
<a name="242" href="#242">242</a>             <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> so = (StackObject) <strong>this</strong>.braceStack.get(firstIndex + 2 + i);
<a name="243" href="#243">243</a>             <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node = so.getDataFlowNode();
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>             sStart.addPathToChild((IDataFlowNode) node.getChildren().get(0));
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>             <strong>if</strong> (so.getType() == NodeType.SWITCH_LAST_DEFAULT_STATEMENT)
<a name="248" href="#248">248</a>                 defaultStatement = <strong>true</strong>;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <strong>if</strong> (!defaultStatement)
<a name="252" href="#252">252</a>             sStart.addPathToChild(end);
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <strong>private</strong> <strong>void</strong> computeWhile(<strong>int</strong> first, <strong>int</strong> last) {
<a name="256" href="#256">256</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> wStart = ((StackObject) <strong>this</strong>.braceStack.get(first)).getDataFlowNode();
<a name="257" href="#257">257</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> wEnd = ((StackObject) <strong>this</strong>.braceStack.get(last)).getDataFlowNode();
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> end = (IDataFlowNode) wEnd.getFlow().get(wEnd.getIndex() + 1);
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <strong>if</strong> (wStart.getIndex() != wEnd.getIndex()) {
<a name="262" href="#262">262</a>             end.reverseParentPathsTo(wStart);
<a name="263" href="#263">263</a>             wStart.addPathToChild(end);
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <strong>private</strong> <strong>void</strong> computeIf(<strong>int</strong> first, <strong>int</strong> second, <strong>int</strong> last) {
<a name="268" href="#268">268</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ifStart = ((StackObject) <strong>this</strong>.braceStack.get(first)).getDataFlowNode();
<a name="269" href="#269">269</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ifEnd = ((StackObject) <strong>this</strong>.braceStack.get(second)).getDataFlowNode();
<a name="270" href="#270">270</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> elseEnd = ((StackObject) <strong>this</strong>.braceStack.get(last)).getDataFlowNode();
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> elseStart = (IDataFlowNode) ifEnd.getFlow().get(ifEnd.getIndex() + 1);
<a name="273" href="#273">273</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> end = (IDataFlowNode) elseEnd.getFlow().get(elseEnd.getIndex() + 1);
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <em class="comment">// if if-statement and else-statement contains statements or expressions</em>
<a name="276" href="#276">276</a>         <strong>if</strong> (<strong>if</strong>Start.getIndex() != <strong>if</strong>End.getIndex() &amp;&amp;
<a name="277" href="#277">277</a>                 ifEnd.getIndex() != elseEnd.getIndex()) {
<a name="278" href="#278">278</a>             elseStart.reverseParentPathsTo(end);
<a name="279" href="#279">279</a>             ifStart.addPathToChild(elseStart);
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>         <em class="comment">// if only if-statement contains no expressions</em>
<a name="282" href="#282">282</a>         <strong>else</strong> <strong>if</strong> (<strong>if</strong>Start.getIndex() == <strong>if</strong>End.getIndex() &amp;&amp;
<a name="283" href="#283">283</a>                 ifEnd.getIndex() != elseEnd.getIndex()) {
<a name="284" href="#284">284</a>             ifStart.addPathToChild(end);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         <em class="comment">// if only else-statement contains no expressions</em>
<a name="287" href="#287">287</a>         <strong>else</strong> <strong>if</strong> (<strong>if</strong>End.getIndex() == <strong>else</strong>End.getIndex() &amp;&amp;
<a name="288" href="#288">288</a>                 ifStart.getIndex() != ifEnd.getIndex()) {
<a name="289" href="#289">289</a>             ifStart.addPathToChild(end);
<a name="290" href="#290">290</a>         }
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <strong>private</strong> <strong>void</strong> computeIf(<strong>int</strong> first, <strong>int</strong> last) {
<a name="294" href="#294">294</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ifStart = ((StackObject) <strong>this</strong>.braceStack.get(first)).getDataFlowNode();
<a name="295" href="#295">295</a>         <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ifEnd = ((StackObject) <strong>this</strong>.braceStack.get(last)).getDataFlowNode();
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         <em class="comment">// only if the if-statement contains another Statement or Expression</em>
<a name="298" href="#298">298</a>         <strong>if</strong> (<strong>if</strong>Start.getIndex() != <strong>if</strong>End.getIndex()) {
<a name="299" href="#299">299</a>             <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> end = (IDataFlowNode) ifEnd.getFlow().get(ifEnd.getIndex() + 1);
<a name="300" href="#300">300</a>             ifStart.addPathToChild(end);
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

