<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>•</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.104  (Linux)">
	<META NAME="AUTHOR" CONTENT="Bekrar">
	<META NAME="CREATED" CONTENT="20050816;5510000">
	<META NAME="CHANGEDBY" CONTENT="Bekrar">
	<META NAME="CHANGED" CONTENT="20050816;6020000">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in; margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 10pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		A:link { color: #0000ff }
		A.western:link { font-family: "Arial", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/"><B>PMD</B></A></U></FONT></FONT><B><FONT COLOR="#000000">
	</FONT></B>: c’est un outil<FONT COLOR="#000000"> qui parcours le
	code source Java et recherche des probl&egrave;mes potentiels. </FONT>
	</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0in">
PMD poss&egrave;de une liste de r&egrave;gles &agrave; v&eacute;rifier,
ces r&egrave;gles sont regroup&eacute;es comme suit&nbsp;:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0in">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0in">
<BR>
</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.19in; margin-bottom: 0in">
	<FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Finalizer_Rules">R&egrave;gles
	d&eacute;di&eacute;es au Finalizers</A></U></FONT></FONT> : Ce
	groupe contient les r&egrave;gles en rapport avec le codage des
	&laquo;&nbsp;<B>Finalizers</B>&nbsp;&raquo;.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Unused_Code_Rules">R&egrave;gles
	d&eacute;di&eacute;es au code non utilis&eacute;</A></U></FONT></FONT>
	: Ce groupe contient une collection de r&egrave;gles qui ont pour
	but de trouver le code non utilis&eacute;.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Controversial_Rules">R&egrave;gles
	controvers&eacute;es</A></U></FONT></FONT> : Contient les r&egrave;gles
	qui ne jouissent pas d’une unanimit&eacute; sur l’int&eacute;r&ecirc;t
	de leur application, elles sont s&eacute;par&eacute;es des autres
	r&egrave;gles pour pouvoir donner &agrave; l’utilisateurs de PMD
	la possibilit&eacute; des les appliquer ou pas.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 1.35in; margin-top: 0.19in; margin-bottom: 0.19in">
Parmi les r&egrave;gles contenus dans ce groupe&nbsp;:</P>
<UL>
	<UL>
		<UL>
			<UL>
				<UL>
					<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-top: 0.19in; margin-bottom: 0in">
					AtLeastOneConstructor&nbsp;: cette r&egrave;gle v&eacute;rifie
					si la classe poss&egrave;de un constructeur  au minimum.</P>
					<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.19in">
					SingularField&nbsp;: un champs de classe utilis&eacute;
					uniquement par une seule m&eacute;thode peut &ecirc;tre remplac&eacute;
					par une variable locale &agrave; la m&eacute;thode.</P>
				</UL>
			</UL>
		</UL>
	</UL>
</UL>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Optimization_Rules">R&egrave;gles
	d’optimisation</A></U></FONT></FONT> : Ce groupe de r&egrave;gles
	&agrave; pour but d’imposer les bonnes pratiques de codage qui ont
	pour but d’optimiser les performances du code, par exemple&nbsp;:</P>
</UL>
<UL>
	<UL>
		<UL>
			<UL>
				<UL>
					<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in">AvoidInstantiatingObjectsInLoops&nbsp;:
					D&eacute;tecte les endroits o&ugrave; il existe des
					instanciation d’objets dans une boucle.</P>
					<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.19in">
					UseStringBufferForStringAppends&nbsp;: D&eacute;tecte les
					endroit du code o&ugrave; il y a une concat&eacute;nation de
					cha&icirc;nes de caract&egrave;re et conseille d’utiliser des
					StringBuffers pour faire cette op&eacute;ration car c’est plus
					rapide &agrave; l’ex&eacute;cution.</P>
				</UL>
			</UL>
		</UL>
	</UL>
</UL>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Basic_Rules">R&egrave;gles
	basiques</A></U></FONT></FONT>&nbsp;: Ce groupe contient un ensemble
	de bonnes pratiques que chaque un se doit de respecter.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Design_Rules">R&egrave;gles
	de conception</A></U></FONT></FONT>&nbsp;: Ce groupe contient un
	certain nombre de r&egrave;gles qui d&eacute;tectent les zones
	floues de la conception du code audit&eacute;.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Strict_Exception_Rules">R&egrave;gles
	relatives aux exceptions</A></U></FONT></FONT>&nbsp;: Ce groupe
	contient les r&egrave;gles relatives &agrave; la capture et au
	renvoi d’exceptions.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#JavaBean_Rules">R&egrave;gles
	relatives aux JavaBeans</A></U></FONT></FONT> : Ce groupe contient
	les r&egrave;gles qui d&eacute;tectent les JavaBeans qui ne
	respectent pas les r&egrave;gles de codage de ce type de classes.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#java_lang_String_Rules">R&egrave;gles
	relatives aux java.lang.String</A></U></FONT></FONT> : Ce groupe
	contient les r&egrave;gles qui d&eacute;montrent les diff&eacute;rents
	probl&egrave;mes qui peuvent appara&icirc;tre lors de la
	manipulation des objets de type java.lang.String.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Code_Size_Rules">R&egrave;gles
	relatives &agrave; la taille du code</A></U></FONT></FONT>&nbsp;: Ce
	groupe contient les r&egrave;gles qui contr&ocirc;lent la taille des
	diff&eacute;rentes composantes du code.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Import_Statement_Rules">R&egrave;gles
	relatives au imports</A></U></FONT></FONT>&nbsp;: Ce groupe contient
	les r&egrave;gles relatives &agrave; l’optimisation des imports.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Clone_Implementation_Rules">R&egrave;gles
	relative &agrave; l’utilisation de la m&eacute;thode Clone()</A></U></FONT></FONT>&nbsp;:
	 Ce groupe contient les r&egrave;gles qui d&eacute;tectent les
	&eacute;ventuels probl&egrave;mes qui peuvent &ecirc;tre rencontr&eacute;s
	lors d’une mauvaise utilisation de la m&eacute;thode <B>Clone()</B>.
		</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Naming_Rules">R&egrave;gles
	de nommage</A></U></FONT></FONT> : Ce groupe contient les r&egrave;gles
	qui s’occupent de v&eacute;rifier les diff&eacute;rentes r&egrave;gles
	de nommage des  composantes du code.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Java_Logging_Rules">R&egrave;gles
	relatives aux logs</A></U></FONT></FONT> : Ce groupe contient les
	r&egrave;gles qui r&eacute;gissent les logs de l’application.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0.19in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><U><A CLASS="western" HREF="http://pmd.sourceforge.net/rules/index.html#Braces_Rules">R&egrave;gles
	relatives aux accolades</A></U></FONT></FONT> : Contient un  groupe
	de r&egrave;gles relatives &agrave; la disposition des accolades.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0in">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>