Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2-38 ("Apple Computer, Inc.")
Main-Class: org.python.util.install.Installation
Built-By: bzimmer

Name: Jython
version: Release_2_2alpha1
exclude-dirs: org;META-INF

Name: Build-Info
cvs-build: true
cpython-version: r223
collections: true
weakref: true
threadlocal: true
java2-accessibility: true
secureclassloader: true
servlet: true
readline: true
oracle: true
informix: true
mysql: true
postgresql: true
jndi: true
jdbc: true
jdbc3_0: true
build-compiler: modern
jdk-target-version: 1.2
debug: on
optimize: off

